ABOUT=O autorovi
ABOUT_TEXT=Autor: Ivan Vykopal\n\nTento syst\u00e9m vznikol ako projekt pre predmet V\u00fdvoj aplik\u00e1ci\u00ed s viacvrstvvou architekt\u00farou.
ADD_GOODS_TITLE=Pridanie tovaru
GOODS_NAME=N\u00e1zov tovaru
GOODS_CODE=K\u00f3d tovaru
GOODS_DESCRIPTION=Opis tovaru
GOODS_INCOME=N\u00e1kupn\u00e1 cena
GOODS_EXPORT=Predajn\u00e1 cena
ADD_GOODS_BTN=Prida\u0165 tovar
#error message
PRICE_ERROR1=Chyba form\u00e1tu ceny!
ADD_STORAGE_TITLE=Pridanie skladovacieho priestoru
STORAGE_CODE=K\u00f3d skladovacieho priestoru
STORAGE_BUILDING=Budova skladu
STORAGE_SHELF=Reg\u00e1l
ADD_STORAGE_BTN=Prida\u0165 skladovac\u00ed priestor
ADD_USER_TITLE=Pridanie pou\u017e\u00edvate\u013ea
USER_USERNAME=Prihlasovacie meno
USER_NAME=Meno pou\u017e\u00edvate\u013ea
ADMINISTRATOR=Administr\u00e1tor
REFERENT=Referent
WAREHOUSEMAN=Skladn\u00edk
USER_TYPE=Typ
ADD_USER_BTN=Prida\u0165 pou\u017e\u00edvate\u013ea
USER_EMAIL=Pracovn\u00fd e-mail
ADMINISTRATOR_TITLE=Prihl\u00e1sen\u00fd: Administr\u00e1tor
REFERENT_TITLE=Prihl\u00e1sen\u00fd: Referent
WAREHOUSEMAN_TITLE=Prihl\u00e1sen\u00fd: Skladn\u00edk
EDIT_GOODS_BTN1=Upravi\u0165 tovar
EDIT_USER_BTN1=Upravi\u0165 pou\u017e\u00edvate\u013ea
REMOVE_GOODS_BTN1=Odstr\u00e1ni\u0165 tovar
REMOVE_USER_BTN1=Odstr\u00e1ni\u0165 pou\u017e\u00edvate\u013ea
REMOVE_STORAGE_BTN1=Odstr\u00e1ni\u0165 skladovac\u00ed priestor
NAME_LB=Meno
LOGOUT_BTN=Odhl\u00e1si\u0165 sa
CHANGE_PASSWORD_BTN=Zmeni\u0165 heslo
FILE_MENU=S\u00fabor
EXIT_MENU=Koniec
EDIT_MENU=Upravi\u0165
ABOUT_MENU=Pomocn\u00edk
CHANGE_PASSWORD_TITLE=Zmena hesla
OLD_PASSWORD=P\u00f4vodn\u00e9 heslo
NEW_PASSWORD=Nov\u00e9 heslo
CHECK_PASSWORD=Potvrdenie hesla
EDIT_GOODS_TITLE=Edit\u00e1cia tovaru
CHOOSE_GOODS_LB=V\u00fdber tovaru zo syst\u00e9mu
EDIT_INFO_LB=\u00daprava inform\u00e1ci\u00ed
CHOOSE_GOODS_BTN=Vybra\u0165 tovar
EDIT_GOODS_BTN2=Upravi\u0165 vybran\u00fd tovar
FILTER_LB=Filter
FILTER_BTNL=Filtrova\u0165
EDIT_USER_TITLE=Edit\u00e1cia pou\u017e\u00edvate\u013ea
CHOOSE_USER_LB=V\u00fdber pou\u017e\u00edvate\u013ea zo syst\u00e9mu
CHOOSE_USER_BTN=Vybra\u0165 pou\u017e\u00edvate\u013ea
EDIT_USER_BTN2=Upravi\u0165 vybran\u00e9ho pou\u017e\u00edvate\u013ea
EMAIL=E-mail
WAREHOUSE_SYSTEM=Skladov\u00fd syst\u00e9m
USER_PASSWORD=Prihlasovacie heslo
LOGIN_TITLE=Prihl\u00e1senie do syst\u00e9mu
LOGIN_BTN=Prihl\u00e1si\u0165 sa
GOODS_OVERVIEW=Preh\u013ead tovarov
COSTS_OVERVIEW=Zobrazenie n\u00e1kladov
PROFITS_OVERVIEW=Zobrazenie ziskov
QUANTITY=Mno\u017estvo
TOTAL_PRICE_LB=Celkov\u00e1 cena skladovan\u00e9ho tovaru
DATE_FROM=D\u00e1tum od
DATE_TO=D\u00e1tum do
VIEW_COSTS_BTN=Zobrazi\u0165 n\u00e1klady
COSTS_OVERVIEW_TITLE=Preh\u013ead celkov\u00fdch n\u00e1kladov za zvolen\u00e9 obdobie
COSTS_OVERVIEW_LB=Celkov\u00e9 n\u00e1klady za zvolen\u00e9 obdobie
VIEW_PROFITS_BTN=Zobrazi\u0165 zisky
PROFITS_OVERVIEW_TITLE=Preh\u013ead celkov\u00fdch ziskov za zvolen\u00e9 obdobie
PROFITS_OVERVIEW_LB=Celkov\u00e9 zisky za zvolen\u00e9 obdobie
ACCOUNT_MENU=Spr\u00e1va \u00fa\u010dtu
VIEW_HOMEPAGE_MENU=Zobrazenie domovskej obrazovky
VIEW_MENU=Zobrazenie
REMOVE_GOODS_TITLE=Odstr\u00e1nenie tovaru
GOODS_INFO_LB=Inform\u00e1cie o tovare
REMOVE_GOODS_BTN2=Vymaza\u0165 vybran\u00fd tovar
REMOVE_STORAGE_TITLE=Odstr\u00e1nenie skladovacieho priestoru
CHOOSE_STORAGE_LB=V\u00fdber skladovacieho priestoru zo syst\u00e9mu
STORAGE_INFO_LB=Inform\u00e1cie o skladovacom priestore
CHOOSE_STORAGE_BTN=Vybra\u0165 skladovac\u00ed priestor
STORAGE_CONTAINS=Obsahuje polo\u017eku
REMOVE_STORAGE_BTN2=Vymaza\u0165 vybran\u00fd skladovac\u00ed priestor
CODE=K\u00f3d
BUILDING=Budova
REMOVE_USER_TITLE=Odstr\u00e1nenie pou\u017e\u00edvate\u013ea
USER_INFO_LB=Inform\u00e1cie o pou\u017e\u00edvate\u013eovi
REMOVE_USER_BTN2=Vymaza\u0165 vybran\u00e9ho pou\u017e\u00edvate\u013ea
GOODS_RECEIPT_TITLE=Pr\u00edjem tovaru
FREE_STORAGE_TB=Vo\u013en\u00e9 skladovacie priestory
FREE_STORAGE_LB=Vo\u013en\u00e9 poz\u00edcie v sklade
GOODS_RECEIPT_BTN=Vykona\u0165 pr\u00edjem tovaru
STORAGE_FILL_CHB=Nastavi\u0165 skladovac\u00ed priestor ako obsaden\u00fd
GOODS_MOVE_TITLE=Presun tovaru
GOODS_EXPORT_TITLE=V\u00fdvoz tovaru
VIEW_STORAGE_TITLE=Zobrazenie skladu
NEW_STORAGE_CODE=K\u00f3d novej poz\u00edcie
MOVE_GOODS_BTN=Presun\u00fa\u0165 tovar
SET_STORAGE_FULL=Nastavi\u0165 nov\u00fa poz\u00edciu ako obsaden\u00fa
ID=ID
POSITION=Poz\u00edcia
CHOOSE_GOODS_MOVE_LB=V\u00fdber tovaru na presun
CHOOSED_GOODS=Vybran\u00fd tovar
CHOOSE_GOODS_EXPORT_LB=V\u00fdber tovaru pre v\u00fdvoz
EXPORT_GOODS_BNT=Vyviez\u0165 tovar
SEARCH_OPTION=V\u00fdber mo\u017enosti vyh\u013ead\u00e1vania
CHOOSE=Vyberte
GOODS=Tovar
STORAGE=Skladovac\u00ed priestor
SEARCH=Vyh\u013eada\u0165
RECEIPT_DATE=D\u00e1tum prijatia
POSITION_CODE=K\u00f3d poz\u00edcie
SOTRAGE_INFO_ITEMS=Inform\u00e1cie o sklade
QUANTITY_ERROR1=Chybn\u00fd form\u00e1t mno\u017estva!
EMPTY_ATT_ERROR1=Je potrebn\u00e9 vyplni\u0165 v\u0161etky polia!
EMPTY_ATT_ERROR2=Neboli vyplnen\u00e9 v\u0161etky polia!
PASSWORD_ERROR1=Dan\u00e9 heslo sa aktu\u00e1lne pou\u017e\u00edva!
PASSWORD_ERROR2=Bolo zadan\u00e9 aktu\u00e1lne heslo!
CHANGE_PASS_ERROR=Chyba pri zmene hesla!
CHANGED_PASS_INFO=Heslo bolo zmenen\u00e9!
PASS_NOT_EQUAL=Hesl\u00e1 nie s\u00fa rovnak\u00e9.
PASS_EQUAL=Hesl\u00e1 s\u00fa rovnak\u00e9.
PASS_LOAD_ERROR1=Nastala chyba pri na\u010d\u00edtan\u00ed hesla!\n Opakujte prihl\u00e1senie!
PASS_LOAD_ERROR2=Nastala chyba pri na\u010d\u00edtan\u00ed hesla!
USER_ERROR1=Zadan\u00fd pou\u017e\u00edvate\u013e neexistuje!
ADMINISTRATOR_LOGIN_INFO=Pou\u017e\u00edvate\u013e prihl\u00e1sen\u00fd ako administr\u00e1tor!
REFERENT_LOGIN_INFO=Pou\u017e\u00edvate\u013e prihl\u00e1sen\u00fd ako referent!
WAREHOUSEMAN_LOGIN_INFO=Pou\u017e\u00edvate\u013e prihl\u00e1sen\u00fd ako skladn\u00edk!
PRICE_ERROR2=Pri cen\u00e1ch sa vyu\u017e\u00edva '.' namiesto ','!
GOODS_ERROR=Prid\u00e1van\u00fd tovar sa u\u017e v syst\u00e9me nach\u00e1dza!
GOODS_INFO=Tovar bol pridan\u00fd!
STORAGE_ERROR=Prid\u00e1van\u00fd skladovac\u00ed priestor sa u\u017e v syst\u00e9me nach\u00e1dza!
STORAGE_INFO=Skladovac\u00ed priestor bol pridan\u00fd!
EMAIL_ERROR=Zl\u00fd form\u00e1t pre email!
USER_ERROR2=Prid\u00e1van\u00fd pou\u017e\u00edvate\u013e sa u\u017e v syst\u00e9me nach\u00e1dza!
USER_INFO=Pou\u017e\u00edvate\u013e bol pridan\u00fd!
RECORD_ERROR=Nebol vybran\u00fd \u017eiaden z\u00e1znam!
CHANGE_GOODS_ERROR=Chyba pri zmene \u00fadajov tovaru!
CHANGE_GOODS_INFO=Tovar bol upraven\u00fd!
CHANGE_USER_ERROR=Chyba pri zmene \u00fadajov pou\u017e\u00edvate\u013ea!
CHANGE_USER_INFO=Pou\u017e\u00edvate\u013e bol upraven\u00fd!
REMOVE_GOODS_ERROR=Chyba pri odstra\u0148ovan\u00ed tovaru!
REMOVE_GOODS_INFO=Tovar bol vymazan\u00fd zo syst\u00e9mu!
REMOVE_STORAGE_ERROR=Chyba pri mazan\u00ed skladovacieho priestoru!
REMOVE_STORAGE_INFO=Skladovac\u00ed priestor bol vymazan\u00fd!
YES=\u00c1no
NO=Nie
REMOVE_USER_ERROR=Chyba pri odstra\u0148ovan\u00ed pou\u017e\u00edvate\u013ea!
REMOVE_USER_INFO=Pou\u017e\u00edvate\u013e bol vymazan\u00fd!
DATE_FORMAT=dd.MM.yyyy
DATE_ERROR=Chybn\u00fd form\u00e1t d\u00e1tumu!
CURRENCY=\u20ac
REMOVE_ITEM_ERROR=Chyba pri mazan\u00ed polo\u017eky skladu!
QUANTITY_ERROR2=Zadan\u00e9 mno\u017estvo je v\u00e4\u010d\u0161ie ako mno\u017estvo vybranej polo\u017eky!
QUANTITY_ERROR3=Mno\u017estvo je nulov\u00e9!
CHANGE_ITEM_ERROR=Chyba pri zmene polo\u017eky skladu!
ADD_ITEM_ERROR=Chyba pri prid\u00e1van\u00ed novej polo\u017eky skladu!
EXPORT_ITEM_INFO=Tovar bol vyvezen\u00fd!
OPTION_ERROR=Nie je zvolen\u00e1 \u017eiadna mo\u017enos\u0165!
LOAD_STORAGE_ERROR=Chyba pri na\u010d\u00edtan\u00ed skladovacieho priestoru!
CHANGE_STORAGE_ERROR=Chyba pri \u00faprave skladovacieho priestoru!
MOVE_GOODS_INFO=Tovar bol premiestnen\u00fd!
RECEIPT_GOODS_INFO=Nov\u00fd tovar bol prijat\u00fd!
LANGUAGE=Jazyk
SERIALIZATION_ERROR=Chyba pri serializ\u00e1cii!
FULL_STORAGE_ERROR=Nie je mo\u017en\u00e9 odstr\u00e1ni\u0165 skladovac\u00ed priesor! Obsahuje polo\u017eky!
PASSWORD_INFO=Heslo pou\u017e\u00edvate\u013ea je
PRODUCTION_EXPORT=V\u00fdvoz do v\u00fdroby
EXPORT=Export
CSV_ERROR=Probl\u00e9m pri vytv\u00e1ran\u00ed csv s\u00faboru!
XML_EXPORT_TITLE=Export tovarov (XML)
XML_ERROR=Probl\u00e9m pri vytv\u00e1ran\u00ed XML s\u00faboru!
XML_IMPORT_TITLE=Import tovarov (XML)
XML_IMPROT_DONE=Tovary boli pridan\u00e9!
XML_IMPORT_ERROR=Probl\u00e9m pri importovan\u00ed tovarov!
NAME=N\u00e1zov
GOODS_ERROR1=Tovar sa v syst\u00e9me nenach\u00e1dza!
EXPORT_INFO=Export bol \u00faspe\u0161ne vykonan\u00fd!
DATE_ERROR2=Neplatn\u00fd rozsah d\u00e1tumu!