ABOUT=About author
ABOUT_TEXT=Author: Ivan Vykopal\n\nThis system was created as a project for the subject Development of application with multilayer architecture.
ADD_GOODS_TITLE=Adding goods
GOODS_NAME=Name of goods
GOODS_CODE=Code of goods
GOODS_DESCRIPTION=Description of goods
GOODS_INCOME=Import price
GOODS_EXPORT=Export price
ADD_GOODS_BTN=Add goods
#error message
PRICE_ERROR1=Wrong price format!
ADD_STORAGE_TITLE=Adding storage space
STORAGE_CODE=Code of storage space
STORAGE_BUILDING=Warehouse building
STORAGE_SHELF=Shelf
ADD_STORAGE_BTN=Add storage space
ADD_USER_TITLE=Adding a user
USER_USERNAME=Username
USER_NAME=Name
ADMINISTRATOR=Administrator
REFERENT=Referent
WAREHOUSEMAN=Warehouseman
USER_TYPE=Type
ADD_USER_BTN=Add a user
USER_EMAIL=Work e-mail
ADMINISTRATOR_TITLE=Logged in: Administrator
REFERENT_TITLE=Logged in: Referent
WAREHOUSEMAN_TITLE=Logged in: Warehouseman
EDIT_GOODS_BTN1=Edit goods
EDIT_USER_BTN1=Edit user
REMOVE_GOODS_BTN1=Remove goods
REMOVE_USER_BTN1=Remove user
REMOVE_STORAGE_BTN1=Remove storage space
NAME_LB=Name
LOGOUT_BTN=Log out
CHANGE_PASSWORD_BTN=Change password
FILE_MENU=File
EXIT_MENU=Exit
EDIT_MENU=Edit
ABOUT_MENU=Help
CHANGE_PASSWORD_TITLE=Change Password
OLD_PASSWORD=Old password
NEW_PASSWORD=New password
CHECK_PASSWORD=Confirm new password
EDIT_GOODS_TITLE=Goods editing
CHOOSE_GOODS_LB=Selection of goods from the system
EDIT_INFO_LB=Editing information
CHOOSE_GOODS_BTN=Select goods
EDIT_GOODS_BTN2=Edit selected goods
FILTER_LB=Filter
FILTER_BTNL=Filter
EDIT_USER_TITLE=Editing user information
CHOOSE_USER_LB=Selection of a user from the system
CHOOSE_USER_BTN=Select user
EDIT_USER_BTN2=Edit selected user
EMAIL=E-mail
WAREHOUSE_SYSTEM=Warehouse management system
USER_PASSWORD=Password
LOGIN_TITLE=Login to the system
LOGIN_BTN=Sign in
GOODS_OVERVIEW=Overview of goods
COSTS_OVERVIEW=Cost overview
PROFITS_OVERVIEW=Profit overview
QUANTITY=Quantity
TOTAL_PRICE_LB=Total price of stored goods
DATE_FROM=Date from
DATE_TO=Date to
VIEW_COSTS_BTN=View costs
COSTS_OVERVIEW_TITLE=Overview of total costs for the selected period
COSTS_OVERVIEW_LB=Total costs for the selected period
VIEW_PROFITS_BTN=View profits
PROFITS_OVERVIEW_TITLE=Overview of total profits for the selected period
PROFITS_OVERVIEW_LB=Total profits for the selected period
ACCOUNT_MENU=Account
VIEW_HOMEPAGE_MENU=View home page
VIEW_MENU=View
REMOVE_GOODS_TITLE=Removal of goods
GOODS_INFO_LB=Information about goods
REMOVE_GOODS_BTN2=Remove selected goods
REMOVE_STORAGE_TITLE=Removal of storage space
CHOOSE_STORAGE_LB=Selection of storage space from the system
STORAGE_INFO_LB=Storage space information
CHOOSE_STORAGE_BTN=Select storage space
STORAGE_CONTAINS=Contains item
REMOVE_STORAGE_BTN2=Remove selected storage space
CODE=Code
BUILDING=Building
REMOVE_USER_TITLE=Removal of user
USER_INFO_LB=Information about user
REMOVE_USER_BTN2=Remove selected user
GOODS_RECEIPT_TITLE=Receipt of goods
FREE_STORAGE_TB=Free storage space
FREE_STORAGE_LB=Free positions in the warehouse
GOODS_RECEIPT_BTN=Receipt goods
STORAGE_FILL_CHB=Set storage space as full
GOODS_MOVE_TITLE=Moving goods
GOODS_EXPORT_TITLE=Export of goods
VIEW_STORAGE_TITLE=Warehouse view
NEW_STORAGE_CODE=New position code
MOVE_GOODS_BTN=Move goods
SET_STORAGE_FULL=Set the new position as full
ID=ID
POSITION=Position
CHOOSE_GOODS_MOVE_LB=Selection of goods to move
CHOOSED_GOODS=Selected goods
CHOOSE_GOODS_EXPORT_LB=Selection of goods for export
EXPORT_GOODS_BNT=Export goods
SEARCH_OPTION=Select a search option
CHOOSE=Select
GOODS=Goods
STORAGE=Storage space
SEARCH=Search
RECEIPT_DATE=Receipt date
POSITION_CODE=Position code
SOTRAGE_INFO_ITEMS=Warehouse information
QUANTITY_ERROR1=Wrong quantity format!
EMPTY_ATT_ERROR1=All fields are required!
EMPTY_ATT_ERROR2=Not all fields were filled!
PASSWORD_ERROR1=The given password is currently in use!
PASSWORD_ERROR2=The current password has been entered!
CHANGE_PASS_ERROR=Problem changing password!
CHANGED_PASS_INFO=Password changed!
PASS_NOT_EQUAL=Passwords do not match.
PASS_EQUAL=Passwords match.
PASS_LOAD_ERROR1=An error occured while retrieving the password!\nPlease log in again!\n
PASS_LOAD_ERROR2=An error occured while retrieving the password!
USER_ERROR1=The specified user does not exist!
ADMINISTRATOR_LOGIN_INFO=User logged in as administrator!
REFERENT_LOGIN_INFO=User logged in as referent!
WAREHOUSEMAN_LOGIN_INFO=User logged in as warehouseman!
PRICE_ERROR2=Prices are used with '.' instead of ','!
GOODS_ERROR=The goods are already in the system!
GOODS_INFO=Goods added!
STORAGE_ERROR=The storage space is already in the system!
STORAGE_INFO=Storage space added!
EMAIL_ERROR=Wrong email format!
USER_ERROR2=The user is already in the system!
USER_INFO=User added!
RECORD_ERROR=No record selected!
CHANGE_GOODS_ERROR=Problem with changing goods details!
CHANGE_GOODS_INFO=Goods modified!
CHANGE_USER_ERROR=Problem with changing user details!
CHANGE_USER_INFO=User modified!
REMOVE_GOODS_ERROR=Problem removing goods!
REMOVE_GOODS_INFO=Goods removed from the system!
REMOVE_STORAGE_ERROR=Problem with removing of storage space!
REMOVE_STORAGE_INFO=Storage space removed!
YES=Yes
NO=No
REMOVE_USER_ERROR=Problem with removing the user!
REMOVE_USER_INFO=User was removed!
DATE_FORMAT=MM/dd/yyyy
DATE_ERROR=Wrong date format!
CURRENCY=$
REMOVE_ITEM_ERROR=Problem with removing items from the warehouse!
QUANTITY_ERROR2=The quantity entered is greater than the quantity of the selected item!
QUANTITY_ERROR3=Quantity is zero!
CHANGE_ITEM_ERROR=Problem with changing storage item!
ADD_ITEM_ERROR=Problem with adding new storage item!
EXPORT_ITEM_INFO=Goods exported!
OPTION_ERROR=No option selected!
LOAD_STORAGE_ERROR=Problem with loading storage space!
CHANGE_STORAGE_ERROR=Problem with editing the storage space!
MOVE_GOODS_INFO=Goods moved!
RECEIPT_GOODS_INFO=New goods received!
LANGUAGE=Language
SERIALIZATION_ERROR=Problem with serialization!
FULL_STORAGE_ERROR=It is not possible to remove storage space! It contains items!
PASSWORD_INFO=User password is
PRODUCTION_EXPORT=Export to production
EXPORT=Export
CSV_ERROR=Problem with creating csv file!
XML_EXPORT_TITLE=Export of goods (XML)
XML_ERROR=Problem with creating XML file!
XML_IMPORT_TITLE=Import of goods (XML)
XML_IMPROT_DONE=Goods were added!
XML_IMPORT_ERROR=Problem with importing goods!
NAME=Name
GOODS_ERROR1=Goods is not in the system!
EXPORT_INFO=Export successful!
DATE_ERROR2=Invalid date range!