<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface sk.stu.fiit.Controllers.Controller</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sk.stu.fiit.Controllers.Controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Controllers/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sk.stu.fiit.Controllers.Controller" class="title">Uses of Interface<br>sk.stu.fiit.Controllers.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers">sk.stu.fiit.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Administrator">sk.stu.fiit.Controllers.Administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Referent">sk.stu.fiit.Controllers.Referent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Warehouseman">sk.stu.fiit.Controllers.Warehouseman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a> in <a href="../../../../../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a> that implement <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/ChangePasswordController.html" title="class in sk.stu.fiit.Controllers">ChangePasswordController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre zmenu hesla používateľa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/LoginController.html" title="class in sk.stu.fiit.Controllers">LoginController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre prihlásenie používateľov do systému.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Administrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a> in <a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a> that implement <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AddGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator">AddGoodsController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre pridávanie tovarov do systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AddStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator">AddStorageController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre pridávanie skladovacích priestorov do systému.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AddUserController.html" title="class in sk.stu.fiit.Controllers.Administrator">AddUserController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre pridávanie používateľov do systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AdministratorController.html" title="class in sk.stu.fiit.Controllers.Administrator">AdministratorController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre prihláseného administrátora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/EditGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator">EditGoodsController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre úpravu tovarov v systéme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/EditUserController.html" title="class in sk.stu.fiit.Controllers.Administrator">EditUserController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre úpravu používateľov v systéme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/RemoveGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator">RemoveGoodsController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre odstraňovanie tovarov zo systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/RemoveStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator">RemoveStorageController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre odstraňovanie skladovacích priestorov zo
 systému.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/RemoveUserController.html" title="class in sk.stu.fiit.Controllers.Administrator">RemoveUserController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre odstraňovanie používateľov zo systému.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Referent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a> in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a> that implement <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsController.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsController</a></span></code>
<div class="block">Abstraktná trieda, od ktorej dedia controllery pre funkčnosť obrazoviek 
 referenta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsCostsController.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsCostsController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre zobrazovanie informácie o nákladoch za
 zvolené obdobie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsOverviewController.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsOverviewController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre zobrazovanie informácií o tovaroch, 
 množstvách a celkovej cene skladovaného tovaru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsProfitsControlller.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsProfitsControlller</a></span></code>
<div class="block">Trieda reprezentujúca controller pre zobrazovanie informácie o ziskoch za
 zvolené obdobie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/ReferentController.html" title="class in sk.stu.fiit.Controllers.Referent">ReferentController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre prihláseného referenta.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Warehouseman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a> in <a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a> that implement <a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsExportController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsExportController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre vývoz tovarov zo skladu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsInfoController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsInfoController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre informácie o sklade a položkách skladu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsMoveController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsMoveController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre presun tovarov v sklade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsReceiptController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsReceiptController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre príjem tovarov do skladu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/WarehousemanController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">WarehousemanController</a></span></code>
<div class="block">Trieda reprezentujúca controller pre prihláseného skladníka.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Controllers/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
