<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface sk.stu.fiit.Controllers.IMethod</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface sk.stu.fiit.Controllers.IMethod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Controllers/class-use/IMethod.html" target="_top">Frames</a></li>
<li><a href="IMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface sk.stu.fiit.Controllers.IMethod" class="title">Uses of Interface<br>sk.stu.fiit.Controllers.IMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.GUI">sk.stu.fiit.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a> in <a href="../../../../../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a> with parameters of type <a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#addGoodsListener-sk.stu.fiit.Controllers.IMethod-">addGoodsListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#addStorageListener-sk.stu.fiit.Controllers.IMethod-">addStorageListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#addUserListener-sk.stu.fiit.Controllers.IMethod-">addUserListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html#costsListener-sk.stu.fiit.Controllers.IMethod-">costsListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#editGoodsListener-sk.stu.fiit.Controllers.IMethod-">editGoodsListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#editUserListener-sk.stu.fiit.Controllers.IMethod-">editUserListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html#goodsExportListener-sk.stu.fiit.Controllers.IMethod-">goodsExportListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html#goodsMoveListener-sk.stu.fiit.Controllers.IMethod-">goodsMoveListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html#goodsOverviewListener-sk.stu.fiit.Controllers.IMethod-">goodsOverviewListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html#goodsReceiptListener-sk.stu.fiit.Controllers.IMethod-">goodsReceiptListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#changePasswordListener-sk.stu.fiit.Controllers.IMethod-">changePasswordListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html#changePasswordListener-sk.stu.fiit.Controllers.IMethod-">changePasswordListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html#changePasswordListener-sk.stu.fiit.Controllers.IMethod-">changePasswordListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#logoutListener-sk.stu.fiit.Controllers.IMethod-">logoutListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html#logoutListener-sk.stu.fiit.Controllers.IMethod-">logoutListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html#logoutListener-sk.stu.fiit.Controllers.IMethod-">logoutListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html#profitsListener-sk.stu.fiit.Controllers.IMethod-">profitsListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#removeGoodsListener-sk.stu.fiit.Controllers.IMethod-">removeGoodsListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#removeStorageListener-sk.stu.fiit.Controllers.IMethod-">removeStorageListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html#removeUserListener-sk.stu.fiit.Controllers.IMethod-">removeUserListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanWindow.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html#showStorageListener-sk.stu.fiit.Controllers.IMethod-">showStorageListener</a></span>(<a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">IMethod</a>&nbsp;iMethod)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Controllers/class-use/IMethod.html" target="_top">Frames</a></li>
<li><a href="IMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
