<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:18 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.stu.fiit.Model</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.stu.fiit.Model.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda predstavujúca databázu všetkých údajov, ktoré sa nachádzajú v systéme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sk.stu.fiit.Model.Database">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#addGoods-sk.stu.fiit.Model.Goods-">addGoods</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Metóda pre pridanie tovaru do databázy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#addItem-sk.stu.fiit.Model.Item-">addItem</a></span>(<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Metóda pre pridanie položky skladu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#addStorage-sk.stu.fiit.Model.Storage-">addStorage</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Metóda pre pridanie skladovacieho priestoru do systému.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#addUser-sk.stu.fiit.Model.User-">addUser</a></span>(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre pridanie používateľa do systému.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#createDatabase--">createDatabase</a></span>()</code>
<div class="block">Metóda pre vytvorenie triedy <code>Database</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#existGoods-sk.stu.fiit.Model.Goods-">existGoods</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Metóda na skontrolovanie, či zadaný tovar sa už v systéme nachádza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#existStorage-sk.stu.fiit.Model.Storage-">existStorage</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Metóda pre zistenie, či sa daný skladovací priestor už v systéme nachádza.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#existUser-sk.stu.fiit.Model.User-">existUser</a></span>(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda na zistenie, či daný používateľ sa už v systéme nachádza.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findGoods-int-">findGoods</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nájdenie tovaru na základe ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findGoods-java.lang.String-">findGoods</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metóda pre nájdenie tovaru na základe kódu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findItem-int-">findItem</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nájdenie položky skladu na základe ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findStorage-int-">findStorage</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre vyhľadanie skladovacieho priestoru na základe ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findStorage-java.lang.String-">findStorage</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metóda pre vyhľadanie skladovacieho priestoru na základe kódu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findUser-int-">findUser</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe prihlasovacieho mena.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe prihlasovacieho mena
 a hesla.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getGoodsTable--">getGoodsTable</a></span>()</code>
<div class="block">Metóda na získanie všetkých tovarov zo systému.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getItemTableAll--">getItemTableAll</a></span>()</code>
<div class="block">Metóda na získanie všetkých položiek skladu zo systému.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getItemTableIn--">getItemTableIn</a></span>()</code>
<div class="block">Metóda pre získanie položiek skladu nachádzajúcich sa v sklade.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getItemTableOut--">getItemTableOut</a></span>()</code>
<div class="block">Metóda pre získanie položiek vyvezených zo skladu.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getItemTableProduction--">getItemTableProduction</a></span>()</code>
<div class="block">Metóda pre získanie položiek, nachádzajúcich sa vo výrobe.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getStorageTable--">getStorageTable</a></span>()</code>
<div class="block">Metóda na získanie všetkých skladovacích priestorov zo systému.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#getUserTable--">getUserTable</a></span>()</code>
<div class="block">Metóda na získanie všetkých používateľov zo systému.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#removeGoods-sk.stu.fiit.Model.Goods-">removeGoods</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Metóda pre nastavenie príznaku tovaru o tom, že tovar je vymazaný.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#removeStorage-sk.stu.fiit.Model.Storage-">removeStorage</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Metóda pre odstránenie skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#removeUser-sk.stu.fiit.Model.User-">removeUser</a></span>(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre odstránenie používateľa zo systému.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#setGoods-sk.stu.fiit.Model.Goods-">setGoods</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Metóda pre nastavenie tovaru.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#setItem-sk.stu.fiit.Model.Item-">setItem</a></span>(<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Metóda pre nastavenie položky skladu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#setStorage-sk.stu.fiit.Model.Storage-">setStorage</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Metóda pre nastavenie skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Database.html#setUser-sk.stu.fiit.Model.User-">setUser</a></span>(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre nastavenie používateľa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public static&nbsp;<a href="../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;createDatabase()</pre>
<div class="block">Metóda pre vytvorenie triedy <code>Database</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>databáza so všetkými údajmi zo systému</dd>
</dl>
</li>
</ul>
<a name="getGoodsTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&gt;&nbsp;getGoodsTable()</pre>
<div class="block">Metóda na získanie všetkých tovarov zo systému.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam tovarov zo systému</dd>
</dl>
</li>
</ul>
<a name="getItemTableAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTableAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;&nbsp;getItemTableAll()</pre>
<div class="block">Metóda na získanie všetkých položiek skladu zo systému.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam položiek skladu zo systému</dd>
</dl>
</li>
</ul>
<a name="getItemTableIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTableIn</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;&nbsp;getItemTableIn()</pre>
<div class="block">Metóda pre získanie položiek skladu nachádzajúcich sa v sklade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam položiek nachádzajúcich sa v sklade</dd>
</dl>
</li>
</ul>
<a name="getItemTableOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTableOut</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;&nbsp;getItemTableOut()</pre>
<div class="block">Metóda pre získanie položiek vyvezených zo skladu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam položiek vyvezených zo skladu</dd>
</dl>
</li>
</ul>
<a name="getItemTableProduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTableProduction</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;&nbsp;getItemTableProduction()</pre>
<div class="block">Metóda pre získanie položiek, nachádzajúcich sa vo výrobe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam položiek nachádzajúcich sa vo výrobe</dd>
</dl>
</li>
</ul>
<a name="getStorageTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&gt;&nbsp;getStorageTable()</pre>
<div class="block">Metóda na získanie všetkých skladovacích priestorov zo systému.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam skladovacích priestorov zo systému</dd>
</dl>
</li>
</ul>
<a name="getUserTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTable</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&gt;&nbsp;getUserTable()</pre>
<div class="block">Metóda na získanie všetkých používateľov zo systému.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zoznam používateľov zo systému</dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;findUser(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe prihlasovacieho mena
 a hesla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - prihlasovacie meno</dd>
<dd><code>password</code> - prihlasovacie heslo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdeného používateľa, inak null</dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;findUser(java.lang.String&nbsp;username)</pre>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe prihlasovacieho mena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - prihlasovacie meno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdeného používateľa, inak null</dd>
</dl>
</li>
</ul>
<a name="findUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;findUser(int&nbsp;id)</pre>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID používateľa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdeného používateľa, inak null</dd>
</dl>
</li>
</ul>
<a name="existUser-sk.stu.fiit.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existUser</h4>
<pre>public&nbsp;boolean&nbsp;existUser(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</pre>
<div class="block">Metóda na zistenie, či daný používateľ sa už v systéme nachádza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - používateľ, ktorého vyhľadávame v systéme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak sa používateľ v systéme nachádza, inak false</dd>
</dl>
</li>
</ul>
<a name="addUser-sk.stu.fiit.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;addUser(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</pre>
<div class="block">Metóda pre pridanie používateľa do systému. Pred pridaním sa kontroluje, 
 či daný používateľ sa už v systéme nenachádza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - používateľ, ktorého pridávame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>používateľ, ktorý bol pridaný, inak null</dd>
</dl>
</li>
</ul>
<a name="setUser-sk.stu.fiit.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;setUser(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</pre>
<div class="block">Metóda pre nastavenie používateľa. Zmena sa vykonáva na základe ID 
 používateľa. Vykonáva sa aj kontrola, či zadaný používateľ už v systéme 
 neexistuje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - používateľ, ktorého chceme upraviť</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upraveného používateľa, inak null, ak nebol používateľ upravený</dd>
</dl>
</li>
</ul>
<a name="removeUser-sk.stu.fiit.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;removeUser(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</pre>
<div class="block">Metóda pre odstránenie používateľa zo systému. Pred samotným odstránením
 sa kontroluje, či nejde o posledného administrátora. V prípade posledného
 administrátora odstránenie sa nevykoná. Je potrebné, aby v systéme bol
 aspoň jeden administrátor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - používateľ, ktorého chceme odstrániť</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>používateľ, ktorý bol odstránený, null ak nebol nik odstránený</dd>
</dl>
</li>
</ul>
<a name="existGoods-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existGoods</h4>
<pre>public&nbsp;boolean&nbsp;existGoods(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Metóda na skontrolovanie, či zadaný tovar sa už v systéme nachádza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar, ktorého výskyt kontrolujeme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak sa daný tovar už v systéme nachádza, inak false</dd>
</dl>
</li>
</ul>
<a name="addGoods-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoods</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;addGoods(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Metóda pre pridanie tovaru do databázy. Najskôr sa kontroluje, či už daný
 tovar v systéme nie je.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar, ktorý sa pridáva</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tovar, ktorý bol pridaný, inak null, ak nebol tovar pridaný</dd>
</dl>
</li>
</ul>
<a name="findGoods-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGoods</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;findGoods(java.lang.String&nbsp;code)</pre>
<div class="block">Metóda pre nájdenie tovaru na základe kódu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kód tovaru, ktorý vyhľadávame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdený tovar, inak null</dd>
</dl>
</li>
</ul>
<a name="findGoods-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGoods</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;findGoods(int&nbsp;id)</pre>
<div class="block">Metóda pre nájdenie tovaru na základe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID, tovaru, ktorý hľadáme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdený tovar, inak null</dd>
</dl>
</li>
</ul>
<a name="removeGoods-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoods</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;removeGoods(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Metóda pre nastavenie príznaku tovaru o tom, že tovar je vymazaný.
 Tovar môže byť vymazaný len v prípade, ak sa už nenachádza na sklade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar, ktorý chceme označiť ako vymazaný</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tovar, ktorý bol označený ako vymazaný, inak null</dd>
</dl>
</li>
</ul>
<a name="setGoods-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoods</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;setGoods(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Metóda pre nastavenie tovaru. Zmena sa vykonáva na základe ID tovaru. 
 Vykonáva sa aj kontrola, či zadaný tovar už v systéme neexistuje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar, ktorý upravujeme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tovar, ktorý bol upravený, inak null</dd>
</dl>
</li>
</ul>
<a name="existStorage-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existStorage</h4>
<pre>public&nbsp;boolean&nbsp;existStorage(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Metóda pre zistenie, či sa daný skladovací priestor už v systéme nachádza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací systém, ktorého výskyt kontrolujeme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak sa už v systéme nachádza, inak false</dd>
</dl>
</li>
</ul>
<a name="addStorage-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorage</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;addStorage(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Metóda pre pridanie skladovacieho priestoru do systému. Najskôr sa 
 kontroluje, či už priestor v systéme nie je.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací priestor, ktorý do systému pridávame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skladovací priestor, ktorý bol pridaný, inak null</dd>
</dl>
</li>
</ul>
<a name="findStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStorage</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;findStorage(java.lang.String&nbsp;code)</pre>
<div class="block">Metóda pre vyhľadanie skladovacieho priestoru na základe kódu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kód skladovacieho priestoru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skladovací priestor, inak null, ak nebol žiaden nájdený</dd>
</dl>
</li>
</ul>
<a name="findStorage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStorage</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;findStorage(int&nbsp;id)</pre>
<div class="block">Metóda pre vyhľadanie skladovacieho priestoru na základe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID skladovacieho priestoru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skladovací priestor, inak null, ak nebol žiaden nájdený</dd>
</dl>
</li>
</ul>
<a name="removeStorage-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStorage</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;removeStorage(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Metóda pre odstránenie skladovacieho priestoru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací priestor na odstránenie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odstránený skladovací priestor, inak null</dd>
</dl>
</li>
</ul>
<a name="setStorage-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;setStorage(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Metóda pre nastavenie skladovacieho priestoru. Zmena sa vykonáva na 
 základe ID sklad. priestoru. Vykonáva sa aj kontrola, či zadaný 
 sklad. priestor už v systéme neexistuje.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací tovar, ktorý upravujeme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skladovací tovar, ktorý bol upravený, inak null</dd>
</dl>
</li>
</ul>
<a name="addItem-sk.stu.fiit.Model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;addItem(<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</pre>
<div class="block">Metóda pre pridanie položky skladu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - položka skladu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pridaná položka skladu, inak null</dd>
</dl>
</li>
</ul>
<a name="findItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;findItem(int&nbsp;id)</pre>
<div class="block">Metóda pre nájdenie položky skladu na základe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID položky skladu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nájdená položka skladu, inak null</dd>
</dl>
</li>
</ul>
<a name="setItem-sk.stu.fiit.Model.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;setItem(<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</pre>
<div class="block">Metóda pre nastavenie položky skladu. Položka sa nastavuje na základe ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - položka skladu, ktorú upravujeme</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upravené položka skladu, inak null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
