<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:18 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Goods</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Goods.html" target="_top">Frames</a></li>
<li><a href="Goods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.stu.fiit.Model</div>
<h2 title="Class Goods" class="title">Class Goods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.stu.fiit.Model.Goods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Goods</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda predstavujúca tovar v systéme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sk.stu.fiit.Model.Goods">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#Goods--">Goods</a></span>()</code>
<div class="block">Konštruktor triedy <code>Goods</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#Goods-sk.stu.fiit.Model.Goods-">Goods</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Goods</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#Goods-java.lang.String-java.lang.String-java.lang.String-double-double-">Goods</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;code,
     java.lang.String&nbsp;description,
     double&nbsp;incomePrice,
     double&nbsp;exportPrice)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Goods</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#equals-sk.stu.fiit.Model.Goods-">equals</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Metóda pre porovanie daného tovaru s iným tovarom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#getCode--">getCode</a></span>()</code>
<div class="block">Metóda pre získanie kódu tovaru.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Metóda pre získanie opisu tovaru.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#getExportPrice--">getExportPrice</a></span>()</code>
<div class="block">Metóda pre získanie predajnej ceny tovaru.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#getId--">getId</a></span>()</code>
<div class="block">Metóda pre získanie ID tovaru.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#getIncomePrice--">getIncomePrice</a></span>()</code>
<div class="block">Metóda pre získanie nákupnej ceny tovaru.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#getName--">getName</a></span>()</code>
<div class="block">Metóda pre získanie názvu tovaru.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#isAnyAttributeEmpty--">isAnyAttributeEmpty</a></span>()</code>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Metóda na zistenie, či daný tovar má príznak, že bol vymazaný.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metóda pre nastavenie kódu tovaru.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setDeleted-boolean-">setDeleted</a></span>(boolean&nbsp;deleted)</code>
<div class="block">Metóda pre nastavenie príznaku o zmazaní tovaru.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Metóda pre nastavenie opisu tovaru.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setExportPrice-double-">setExportPrice</a></span>(double&nbsp;exportPrice)</code>
<div class="block">Metóda pre nastavenie predajnej ceny tovaru.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nastavenie ID tovaru.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setIncomePrice-double-">setIncomePrice</a></span>(double&nbsp;incomePrice)</code>
<div class="block">Metóda pre nastavenie nákupnej ceny tovaru.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Goods.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metóda pre nastavenie názvu tovaru.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Goods</h4>
<pre>public&nbsp;Goods()</pre>
<div class="block">Konštruktor triedy <code>Goods</code>.</div>
</li>
</ul>
<a name="Goods-java.lang.String-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Goods</h4>
<pre>public&nbsp;Goods(java.lang.String&nbsp;name,
             java.lang.String&nbsp;code,
             java.lang.String&nbsp;description,
             double&nbsp;incomePrice,
             double&nbsp;exportPrice)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Goods</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - názov tovaru</dd>
<dd><code>code</code> - kód tovaru</dd>
<dd><code>description</code> - opis tovaru</dd>
<dd><code>incomePrice</code> - nákupná cena</dd>
<dd><code>exportPrice</code> - predajná cena</dd>
</dl>
</li>
</ul>
<a name="Goods-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goods</h4>
<pre>public&nbsp;Goods(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Goods</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar na základe, ktorého inicializujeme</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnyAttributeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyAttributeEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAnyAttributeEmpty()</pre>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak niektorý atribút je prázdny, inak false</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metóda pre získanie názvu tovaru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>názov tovaru</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Metóda pre nastavenie názvu tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - názov tovaru</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Metóda pre získanie kódu tovaru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kód tovaru</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Metóda pre nastavenie kódu tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kód tovaru</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Metóda pre získanie opisu tovaru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opis tovaru</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Metóda pre nastavenie opisu tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - opis tovaru</dd>
</dl>
</li>
</ul>
<a name="getIncomePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomePrice</h4>
<pre>public&nbsp;double&nbsp;getIncomePrice()</pre>
<div class="block">Metóda pre získanie nákupnej ceny tovaru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nákupná cena tovaru</dd>
</dl>
</li>
</ul>
<a name="setIncomePrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncomePrice</h4>
<pre>public&nbsp;void&nbsp;setIncomePrice(double&nbsp;incomePrice)</pre>
<div class="block">Metóda pre nastavenie nákupnej ceny tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomePrice</code> - nákupná cena tovaru</dd>
</dl>
</li>
</ul>
<a name="getExportPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportPrice</h4>
<pre>public&nbsp;double&nbsp;getExportPrice()</pre>
<div class="block">Metóda pre získanie predajnej ceny tovaru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predajná cena tovaru</dd>
</dl>
</li>
</ul>
<a name="setExportPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportPrice</h4>
<pre>public&nbsp;void&nbsp;setExportPrice(double&nbsp;exportPrice)</pre>
<div class="block">Metóda pre nastavenie predajnej ceny tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportPrice</code> - predajná cena tovaru</dd>
</dl>
</li>
</ul>
<a name="equals-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Metóda pre porovanie daného tovaru s iným tovarom. Porovnávanie prebieha
 na základe kódov tovarov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar, s ktorým porovnávame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak sú tovary zhodné, inak false</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metóda pre získanie ID tovaru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID tovaru</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metóda pre nastavenie ID tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID tovaru</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted()</pre>
<div class="block">Metóda na zistenie, či daný tovar má príznak, že bol vymazaný.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak bol vymazaný, inak false</dd>
</dl>
</li>
</ul>
<a name="setDeleted-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(boolean&nbsp;deleted)</pre>
<div class="block">Metóda pre nastavenie príznaku o zmazaní tovaru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleted</code> - príznak o zmazaní tovaru</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Goods.html" target="_top">Frames</a></li>
<li><a href="Goods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
