<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:18 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Item</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.stu.fiit.Model</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.stu.fiit.Model.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda predstavujúca položku skladu v systéme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sk.stu.fiit.Model.Item">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#Item--">Item</a></span>()</code>
<div class="block">Konštruktor triedy <code>Item</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#Item-int-sk.stu.fiit.Model.Goods-int-java.util.Date-java.util.Date-sk.stu.fiit.Model.Position-">Item</a></span>(int&nbsp;id,
    <a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods,
    int&nbsp;quantity,
    java.util.Date&nbsp;receiptDate,
    java.util.Date&nbsp;exportDate,
    <a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a>&nbsp;position)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#Item-sk.stu.fiit.Model.Item-">Item</a></span>(<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getExportDate--">getExportDate</a></span>()</code>
<div class="block">Metóda pre získanie dátumu vývozu položky.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getGoods--">getGoods</a></span>()</code>
<div class="block">Metóda pre získanie tovaru, predstavujúceho položku.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getId--">getId</a></span>()</code>
<div class="block">Metóda pre získanie ID položky.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Metóda pre získanie pozície položky.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Metóda pre získanie množstva.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getReceiptDate--">getReceiptDate</a></span>()</code>
<div class="block">Metóda pre získanie dátumu príjmu položky.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Metóda pre získanie skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#isAnyAttributeEmpty--">isAnyAttributeEmpty</a></span>()</code>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setExportDate-java.util.Date-">setExportDate</a></span>(java.util.Date&nbsp;exportDate)</code>
<div class="block">Metóda pre nastavenie dátumu vývozu položky.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setGoods-sk.stu.fiit.Model.Goods-">setGoods</a></span>(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</code>
<div class="block">Metóda pre nastavenie tovaru, predstavujúceho položku.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nastavenie ID položky.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setPosition-sk.stu.fiit.Model.Position-">setPosition</a></span>(<a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a>&nbsp;position)</code>
<div class="block">Metóda pre nastavenie pozície položky.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Metóda pre nastavenie množstva tovaru v položke.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setReceiptDate-java.util.Date-">setReceiptDate</a></span>(java.util.Date&nbsp;receiptDate)</code>
<div class="block">Metóda pre nastavenie dátumu príjmu položky.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Item.html#setStorage-sk.stu.fiit.Model.Storage-">setStorage</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Metóda pre nastavenie skladovacieho priestoru.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
<div class="block">Konštruktor triedy <code>Item</code>.</div>
</li>
</ul>
<a name="Item-int-sk.stu.fiit.Model.Goods-int-java.util.Date-java.util.Date-sk.stu.fiit.Model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(int&nbsp;id,
            <a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods,
            int&nbsp;quantity,
            java.util.Date&nbsp;receiptDate,
            java.util.Date&nbsp;exportDate,
            <a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a>&nbsp;position)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID položky</dd>
<dd><code>goods</code> - tovar, predstavujúci položku</dd>
<dd><code>quantity</code> - množstvo tovaru v položke</dd>
<dd><code>receiptDate</code> - dátum príjmu položky</dd>
<dd><code>exportDate</code> - dátum vývozu položky</dd>
<dd><code>position</code> - pozíciu položky</dd>
</dl>
</li>
</ul>
<a name="Item-sk.stu.fiit.Model.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - položka na základe, ktorej inicializujeme</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnyAttributeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyAttributeEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAnyAttributeEmpty()</pre>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak niektorý atribút je prázdny, inak false</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metóda pre získanie ID položky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID položky</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metóda pre nastavenie ID položky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID položky</dd>
</dl>
</li>
</ul>
<a name="getGoods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoods</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;getGoods()</pre>
<div class="block">Metóda pre získanie tovaru, predstavujúceho položku.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tovar, predstavujúci položku</dd>
</dl>
</li>
</ul>
<a name="setGoods-sk.stu.fiit.Model.Goods-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoods</h4>
<pre>public&nbsp;void&nbsp;setGoods(<a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a>&nbsp;goods)</pre>
<div class="block">Metóda pre nastavenie tovaru, predstavujúceho položku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goods</code> - tovar, predstavujúci položku</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Metóda pre získanie množstva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>množstvo tovaru v položke</dd>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Metóda pre nastavenie množstva tovaru v položke.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - množstvo tovaru v položke</dd>
</dl>
</li>
</ul>
<a name="getReceiptDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReceiptDate()</pre>
<div class="block">Metóda pre získanie dátumu príjmu položky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dátum príjmu položky</dd>
</dl>
</li>
</ul>
<a name="setReceiptDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiptDate</h4>
<pre>public&nbsp;void&nbsp;setReceiptDate(java.util.Date&nbsp;receiptDate)</pre>
<div class="block">Metóda pre nastavenie dátumu príjmu položky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptDate</code> - dátum príjmu položky</dd>
</dl>
</li>
</ul>
<a name="getExportDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExportDate()</pre>
<div class="block">Metóda pre získanie dátumu vývozu položky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dátum vývozu položky</dd>
</dl>
</li>
</ul>
<a name="setExportDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportDate</h4>
<pre>public&nbsp;void&nbsp;setExportDate(java.util.Date&nbsp;exportDate)</pre>
<div class="block">Metóda pre nastavenie dátumu vývozu položky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportDate</code> - dátum vývozu položky</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a>&nbsp;getPosition()</pre>
<div class="block">Metóda pre získanie pozície položky.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pozícia položky</dd>
</dl>
</li>
</ul>
<a name="setPosition-sk.stu.fiit.Model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a>&nbsp;position)</pre>
<div class="block">Metóda pre nastavenie pozície položky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - pozícia položky</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;getStorage()</pre>
<div class="block">Metóda pre získanie skladovacieho priestoru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>skladovací priestor</dd>
</dl>
</li>
</ul>
<a name="setStorage-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStorage</h4>
<pre>public&nbsp;void&nbsp;setStorage(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Metóda pre nastavenie skladovacieho priestoru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací priestor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
