<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sk.stu.fiit.Model</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../sk/stu/fiit/Model/package-summary.html" target="classFrame">sk.stu.fiit.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Database.html" title="class in sk.stu.fiit.Model" target="classFrame">Database</a></li>
<li><a href="Goods.html" title="class in sk.stu.fiit.Model" target="classFrame">Goods</a></li>
<li><a href="Item.html" title="class in sk.stu.fiit.Model" target="classFrame">Item</a></li>
<li><a href="SerializationClass.html" title="class in sk.stu.fiit.Model" target="classFrame">SerializationClass</a></li>
<li><a href="Storage.html" title="class in sk.stu.fiit.Model" target="classFrame">Storage</a></li>
<li><a href="User.html" title="class in sk.stu.fiit.Model" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Position.html" title="enum in sk.stu.fiit.Model" target="classFrame">Position</a></li>
<li><a href="Type.html" title="enum in sk.stu.fiit.Model" target="classFrame">Type</a></li>
</ul>
</div>
</body>
</html>
