<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:18 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Storage</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/SerializationClass.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.stu.fiit.Model</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.stu.fiit.Model.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Storage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda predstavujúca Skladovací priestor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sk.stu.fiit.Model.Storage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#Storage--">Storage</a></span>()</code>
<div class="block">Konštruktor triedy <code>Storage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#Storage-sk.stu.fiit.Model.Storage-">Storage</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Storage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#Storage-java.lang.String-java.lang.String-java.lang.String-int-boolean-">Storage</a></span>(java.lang.String&nbsp;code,
       java.lang.String&nbsp;building,
       java.lang.String&nbsp;shelf,
       int&nbsp;itemCount,
       boolean&nbsp;free)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Storage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#equals-sk.stu.fiit.Model.Storage-">equals</a></span>(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</code>
<div class="block">Metóda pre porovanie daného skladovacieho priestoru s iným priestorom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Metóda pre získanie budovy, v ktorom sa skladovací priestor nachádza.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#getCode--">getCode</a></span>()</code>
<div class="block">Metóda pre získanie kódu skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#getId--">getId</a></span>()</code>
<div class="block">Metóda pre získanie ID skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Metóda pre získanie informácie o počte položiek v danom priestore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#getShelf--">getShelf</a></span>()</code>
<div class="block">Metóda pre získanie regálu, na ktorom sa skladovací priestor nachádza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#isAnyAttributeEmpty--">isAnyAttributeEmpty</a></span>()</code>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#isFree--">isFree</a></span>()</code>
<div class="block">Metóda pre získanie informácie o tom, či je daný priestor ešte voľný.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#setBuilding-java.lang.String-">setBuilding</a></span>(java.lang.String&nbsp;building)</code>
<div class="block">Metóda pre nastavenie budovy, v ktorom sa skladovací priestor nachádza.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Metóda pre nastavenie kódu skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#setFree-boolean-">setFree</a></span>(boolean&nbsp;free)</code>
<div class="block">Metóda pre nastavenie informácie o tom, či je daný priestor ešte voľný.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nastavenie ID skladovacieho priestoru.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#setItemCount-int-">setItemCount</a></span>(int&nbsp;itemCount)</code>
<div class="block">Metóda pre nastavenie informácie o počte položiek v danom priestore.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/Storage.html#setShelf-java.lang.String-">setShelf</a></span>(java.lang.String&nbsp;shelf)</code>
<div class="block">Metóda pre nastavenie regálu, na ktorom sa skladovací priestor nachádza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
<div class="block">Konštruktor triedy <code>Storage</code>.</div>
</li>
</ul>
<a name="Storage-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(java.lang.String&nbsp;code,
               java.lang.String&nbsp;building,
               java.lang.String&nbsp;shelf,
               int&nbsp;itemCount,
               boolean&nbsp;free)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Storage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kód skladovacieho priestoru</dd>
<dd><code>building</code> - budova, v ktorom sa skladovací priestor nachádza</dd>
<dd><code>shelf</code> - regál, na ktorom sa skladovací priestor nachádza</dd>
<dd><code>itemCount</code> - počet položiek v danom priestore</dd>
<dd><code>free</code> - informácia o tom, či priestor je ešte voľný</dd>
</dl>
</li>
</ul>
<a name="Storage-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Storage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací priestor na základe, ktorého inicializujeme</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnyAttributeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyAttributeEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAnyAttributeEmpty()</pre>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak niektorý atribút je prázdny, inak false</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Metóda pre získanie kódu skladovacieho priestoru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kód skladovacieho priestoru</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Metóda pre nastavenie kódu skladovacieho priestoru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - kód skladovacieho priestoru.</dd>
</dl>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuilding()</pre>
<div class="block">Metóda pre získanie budovy, v ktorom sa skladovací priestor nachádza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>budova, v ktorom sa skladovací priestor nachádza</dd>
</dl>
</li>
</ul>
<a name="setBuilding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilding</h4>
<pre>public&nbsp;void&nbsp;setBuilding(java.lang.String&nbsp;building)</pre>
<div class="block">Metóda pre nastavenie budovy, v ktorom sa skladovací priestor nachádza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - budova, v ktorom sa skladovací priestor nachádza</dd>
</dl>
</li>
</ul>
<a name="getShelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShelf()</pre>
<div class="block">Metóda pre získanie regálu, na ktorom sa skladovací priestor nachádza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regál, na ktorom sa skladovací priestor nachádza</dd>
</dl>
</li>
</ul>
<a name="setShelf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelf</h4>
<pre>public&nbsp;void&nbsp;setShelf(java.lang.String&nbsp;shelf)</pre>
<div class="block">Metóda pre nastavenie regálu, na ktorom sa skladovací priestor nachádza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shelf</code> - regál, na ktorom sa skladovací priestor nachádza</dd>
</dl>
</li>
</ul>
<a name="isFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree()</pre>
<div class="block">Metóda pre získanie informácie o tom, či je daný priestor ešte voľný.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informácia o tom, či je priestor ešte voľný</dd>
</dl>
</li>
</ul>
<a name="setFree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFree</h4>
<pre>public&nbsp;void&nbsp;setFree(boolean&nbsp;free)</pre>
<div class="block">Metóda pre nastavenie informácie o tom, či je daný priestor ešte voľný.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>free</code> - informácia o tom, či je priestor ešte voľný</dd>
</dl>
</li>
</ul>
<a name="equals-sk.stu.fiit.Model.Storage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a>&nbsp;storage)</pre>
<div class="block">Metóda pre porovanie daného skladovacieho priestoru s iným priestorom. 
 Porovnávanie prebieha na základe kódov skladovacích priestorov.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - skladovací priestor, s ktorým porovnávame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak sú priestory zhodné, inak false</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metóda pre získanie ID skladovacieho priestoru.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID skladovacieho priestoru</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metóda pre nastavenie ID skladovacieho priestoru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID skladovacieho priestoru</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Metóda pre získanie informácie o počte položiek v danom priestore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>počet položiek v danom priestore</dd>
</dl>
</li>
</ul>
<a name="setItemCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(int&nbsp;itemCount)</pre>
<div class="block">Metóda pre nastavenie informácie o počte položiek v danom priestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCount</code> - počet položiek v danom priestore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/SerializationClass.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
