<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:18 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.stu.fiit.Model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sk.stu.fiit.Model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda predstavujúca používateľa v systéme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sk.stu.fiit.Model.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#User--">User</a></span>()</code>
<div class="block">Konštruktor triedy <code>User</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sk.stu.fiit.Model.Type-">User</a></span>(int&nbsp;id,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;name,
    <a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;type)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;username,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;typeString)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#User-sk.stu.fiit.Model.User-">User</a></span>(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#equals-sk.stu.fiit.Model.User-">equals</a></span>(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre porovanie daného používateľa s iným používateľom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getId--">getId</a></span>()</code>
<div class="block">Metóda pre získanie ID používateľa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getName--">getName</a></span>()</code>
<div class="block">Metóda pre získanie mena používateľa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Metóda pre získanie hesla používateľa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getType--">getType</a></span>()</code>
<div class="block">Metóda pre získanie typu používateľa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getTypeString--">getTypeString</a></span>()</code>
<div class="block">Metóda pre získanie typu používateľa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Metóda pre získanie používateľkého mena.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#isAnyAttributeEmpty--">isAnyAttributeEmpty</a></span>()</code>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metóda pre nastavenie e-mailu používateľa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nastavenie ID používateľa.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Metóda pre nastavenie mena používateľa.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Metóda pre nastavenie hesla používateľa.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;typeString)</code>
<div class="block">Metóda pre nastavenie typu používateľa.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setType-sk.stu.fiit.Model.Type-">setType</a></span>(<a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;type)</code>
<div class="block">Metóda pre nastavenie typu používateľa.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/Model/User.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Metóda pre nastavenie používateľkého mena.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Konštruktor triedy <code>User</code>.</div>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;username,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;typeString)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - používateľské meno</dd>
<dd><code>email</code> - e-mail používateľa</dd>
<dd><code>name</code> - meno používateľa</dd>
<dd><code>typeString</code> - typ používateľa</dd>
</dl>
</li>
</ul>
<a name="User-sk.stu.fiit.Model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - používateľ na základe, ktorého inicializujeme</dd>
</dl>
</li>
</ul>
<a name="User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-sk.stu.fiit.Model.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;id,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;name,
            <a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;type)</pre>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID používateľa</dd>
<dd><code>username</code> - používateľské meno</dd>
<dd><code>email</code> - e-mail používateľa</dd>
<dd><code>password</code> - heslo používateľa</dd>
<dd><code>name</code> - meno používateľa</dd>
<dd><code>type</code> - typ používateľa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAnyAttributeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyAttributeEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isAnyAttributeEmpty()</pre>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak niektorý atribút je prázdny, inak false</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metóda pre získanie ID používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID používateľa</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metóda pre nastavenie ID používateľa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID používateľa</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e-mail používateľa</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Metóda pre nastavenie e-mailu používateľa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - e-mail používateľa</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Metóda pre získanie používateľkého mena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>používateľské meno</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Metóda pre nastavenie používateľkého mena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - používateľské meno</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Metóda pre získanie hesla používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heslo používateľa</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Metóda pre nastavenie hesla používateľa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - heslo používateľa</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metóda pre získanie mena používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meno používateľa</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Metóda pre nastavenie mena používateľa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - meno používateľa</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;getType()</pre>
<div class="block">Metóda pre získanie typu používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ používateľa</dd>
</dl>
</li>
</ul>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeString()</pre>
<div class="block">Metóda pre získanie typu používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typ používateľa (reťazec)</dd>
</dl>
</li>
</ul>
<a name="setType-sk.stu.fiit.Model.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;type)</pre>
<div class="block">Metóda pre nastavenie typu používateľa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - typ používateľa</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;typeString)</pre>
<div class="block">Metóda pre nastavenie typu používateľa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeString</code> - typ používateľa (reťazec)</dd>
</dl>
</li>
</ul>
<a name="equals-sk.stu.fiit.Model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</pre>
<div class="block">Metóda pre porovanie daného používateľa s iným používateľom. 
 Porovnávanie prebieha na základe používateľského mena.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - tovar, s ktorým porovnávame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, ak sú používatelia zhodné, inak false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/Model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
