<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sk.stu.fiit.Model.Database</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.stu.fiit.Model.Database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Model/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.stu.fiit.Model.Database" class="title">Uses of Class<br>sk.stu.fiit.Model.Database</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers">sk.stu.fiit.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Administrator">sk.stu.fiit.Controllers.Administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Referent">sk.stu.fiit.Controllers.Referent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Warehouseman">sk.stu.fiit.Controllers.Warehouseman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Model">sk.stu.fiit.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a> in <a href="../../../../../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangePasswordController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/ChangePasswordController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ChangePasswordWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>ChangePasswordController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/LoginController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.LoginWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI">LoginWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>LoginController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Administrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a> in <a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AddGoodsController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AddGoodsController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.AddGoodsWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>AddGoodsController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AddStorageController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AddStorageController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.AddStorageWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">AddStorageWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>AddStorageController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AddUserController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AddUserController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.AddUserWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>AddUserController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AdministratorController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.AdministratorWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>AdministratorController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EditGoodsController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/EditGoodsController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.EditGoodsWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>EditGoodsController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EditUserController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/EditUserController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.EditUserWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>EditUserController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveGoodsController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/RemoveGoodsController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.RemoveGoodsWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>RemoveGoodsController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveStorageController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/RemoveStorageController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.RemoveStorageWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>RemoveStorageController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveUserController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/RemoveUserController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.RemoveUserWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>RemoveUserController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Referent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a> in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a> declared as <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoodsController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsController.html#database">database</a></span></code>
<div class="block">Atribút database predstavuje databázu so všetkými údajmi zo systému.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsCostsController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsCostsController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsCostsController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsOverviewController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsOverviewController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsProfitsControlller.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsProfitsControlller.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsProfitsControlller</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/ReferentController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>ReferentController</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/GoodsController.html#GoodsController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-">GoodsController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
               <a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a>&nbsp;window)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>GoodsController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Warehouseman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a> in <a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsExportController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsExportController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.WarehousemanWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsExportController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsInfoController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsInfoController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.WarehousemanWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsInfoController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsMoveController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsMoveController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.WarehousemanWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsMoveController</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodsReceiptController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/GoodsReceiptController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.WarehousemanWindow-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a>&nbsp;window)</code>
<div class="block">Metóda pre vytvorenie <code>GoodsReceiptController</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/WarehousemanController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.WarehousemanWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>WarehousemanController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a> in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> that return <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#createDatabase--">createDatabase</a></span>()</code>
<div class="block">Metóda pre vytvorenie triedy <code>Database</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializationClass.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/SerializationClass.html#deserialize--">deserialize</a></span>()</code>
<div class="block">Metóda pre deserializáciu databázy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SerializationClass.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/SerializationClass.html#serialize-sk.stu.fiit.Model.Database-">serialize</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database)</code>
<div class="block">Metóda pre serializáciu databázy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Model/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
