<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sk.stu.fiit.Model.Item</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.stu.fiit.Model.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.stu.fiit.Model.Item" class="title">Uses of Class<br>sk.stu.fiit.Model.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Model">sk.stu.fiit.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a> in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> that return <a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#addItem-sk.stu.fiit.Model.Item-">addItem</a></span>(<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Metóda pre pridanie položky skladu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#findItem-int-">findItem</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nájdenie položky skladu na základe ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#setItem-sk.stu.fiit.Model.Item-">setItem</a></span>(<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Metóda pre nastavenie položky skladu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> that return types with arguments of type <a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#getItemTableAll--">getItemTableAll</a></span>()</code>
<div class="block">Metóda na získanie všetkých položiek skladu zo systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#getItemTableIn--">getItemTableIn</a></span>()</code>
<div class="block">Metóda pre získanie položiek skladu nachádzajúcich sa v sklade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#getItemTableOut--">getItemTableOut</a></span>()</code>
<div class="block">Metóda pre získanie položiek vyvezených zo skladu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#getItemTableProduction--">getItemTableProduction</a></span>()</code>
<div class="block">Metóda pre získanie položiek, nachádzajúcich sa vo výrobe.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#addItem-sk.stu.fiit.Model.Item-">addItem</a></span>(<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Metóda pre pridanie položky skladu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#setItem-sk.stu.fiit.Model.Item-">setItem</a></span>(<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Metóda pre nastavenie položky skladu.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Item.html#Item-sk.stu.fiit.Model.Item-">Item</a></span>(<a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a>&nbsp;item)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
