<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class sk.stu.fiit.Model.User</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sk.stu.fiit.Model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sk.stu.fiit.Model.User" class="title">Uses of Class<br>sk.stu.fiit.Model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers">sk.stu.fiit.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Administrator">sk.stu.fiit.Controllers.Administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Referent">sk.stu.fiit.Controllers.Referent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sk.stu.fiit.Controllers.Warehouseman">sk.stu.fiit.Controllers.Warehouseman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sk.stu.fiit.Model">sk.stu.fiit.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a> in <a href="../../../../../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangePasswordController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/ChangePasswordController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ChangePasswordWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>ChangePasswordController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Administrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a> in <a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministratorController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/AdministratorController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.AdministratorWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>AdministratorController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Referent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a> in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferentController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Referent/ReferentController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>ReferentController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Controllers.Warehouseman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a> in <a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">WarehousemanController.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Controllers/Warehouseman/WarehousemanController.html#createController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.WarehousemanWindow-sk.stu.fiit.Model.User-">createController</a></span>(<a href="../../../../../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a>&nbsp;database,
                <a href="../../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a>&nbsp;window,
                <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre vytvorenie <code>WarehousemanController</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sk.stu.fiit.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a> in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> that return <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#addUser-sk.stu.fiit.Model.User-">addUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre pridanie používateľa do systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#findUser-int-">findUser</a></span>(int&nbsp;id)</code>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe prihlasovacieho mena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>
<div class="block">Metóda pre nájdenie používateľa v systéme na základe prihlasovacieho mena
 a hesla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#removeUser-sk.stu.fiit.Model.User-">removeUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre odstránenie používateľa zo systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#setUser-sk.stu.fiit.Model.User-">setUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre nastavenie používateľa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> that return types with arguments of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#getUserTable--">getUserTable</a></span>()</code>
<div class="block">Metóda na získanie všetkých používateľov zo systému.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#addUser-sk.stu.fiit.Model.User-">addUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre pridanie používateľa do systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/User.html#equals-sk.stu.fiit.Model.User-">equals</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre porovanie daného používateľa s iným používateľom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#existUser-sk.stu.fiit.Model.User-">existUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda na zistenie, či daný používateľ sa už v systéme nachádza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#removeUser-sk.stu.fiit.Model.User-">removeUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre odstránenie používateľa zo systému.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/Database.html#setUser-sk.stu.fiit.Model.User-">setUser</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Metóda pre nastavenie používateľa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> with parameters of type <a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sk/stu/fiit/Model/User.html#User-sk.stu.fiit.Model.User-">User</a></span>(<a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a>&nbsp;user)</code>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>User</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sk/stu/fiit/Model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
