<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sk.stu.fiit.Controllers.Administrator</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../sk/stu/fiit/Controllers/Administrator/package-summary.html" target="classFrame">sk.stu.fiit.Controllers.Administrator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">AddGoodsController</a></li>
<li><a href="AddStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">AddStorageController</a></li>
<li><a href="AddUserController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">AddUserController</a></li>
<li><a href="AdministratorController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">AdministratorController</a></li>
<li><a href="EditGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">EditGoodsController</a></li>
<li><a href="EditUserController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">EditUserController</a></li>
<li><a href="RemoveGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">RemoveGoodsController</a></li>
<li><a href="RemoveStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">RemoveStorageController</a></li>
<li><a href="RemoveUserController.html" title="class in sk.stu.fiit.Controllers.Administrator" target="classFrame">RemoveUserController</a></li>
</ul>
</div>
</body>
</html>
