<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:20 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditUserWindow</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditUserWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditUserWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/GUI/EditUserWindow.html" target="_top">Frames</a></li>
<li><a href="EditUserWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sk.stu.fiit.GUI</div>
<h2 title="Class EditUserWindow" class="title">Class EditUserWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>sk.stu.fiit.GUI.EditUserWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditUserWindow</span>
extends javax.swing.JFrame</pre>
<div class="block">Trieda predstavujúca obrazovku pre úpravu používateľa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#sk.stu.fiit.GUI.EditUserWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#EditUserWindow--">EditUserWindow</a></span>()</code>
<div class="block">Creates new form EditUserWindow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#btnEditUserAddMouseListener-java.awt.event.MouseAdapter-">btnEditUserAddMouseListener</a></span>(java.awt.event.MouseAdapter&nbsp;mouseAdapter)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#btnFilterAddMouseListener-java.awt.event.MouseAdapter-">btnFilterAddMouseListener</a></span>(java.awt.event.MouseAdapter&nbsp;mouseAdapter)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#btnChooseUserAddMouseListener-java.awt.event.MouseAdapter-">btnChooseUserAddMouseListener</a></span>(java.awt.event.MouseAdapter&nbsp;mouseAdapter)</code>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getCbType--">getCbType</a></span>()</code>
<div class="block">Metóda pre získanie výberového pola.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getCbTypeFilter--">getCbTypeFilter</a></span>()</code>
<div class="block">Metóda pre získanie výberového pola pre filtráciu.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getTbUsersModel--">getTbUsersModel</a></span>()</code>
<div class="block">Metóda pre získanie modelu tabuľky používateľov.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getTbUsersTable--">getTbUsersTable</a></span>()</code>
<div class="block">Metóda pre získanie tabuľky používateľov.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getTfEmail--">getTfEmail</a></span>()</code>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getTfFilter--">getTfFilter</a></span>()</code>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getTfName--">getTfName</a></span>()</code>
<div class="block">Metóda pre získanie mena používateľa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#getTfUsername--">getTfUsername</a></span>()</code>
<div class="block">Metóda pre získanie používateľského mena.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#setCbType-sk.stu.fiit.Model.Type-">setCbType</a></span>(<a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;type)</code>
<div class="block">Metóda pre nastavenie typu používateľa vo výberovom poli.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#setTfEmail-java.lang.String-">setTfEmail</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#setTfName-java.lang.String-">setTfName</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html#setTfUsername-java.lang.String-">setTfUsername</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, checkImage, checkImage, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditUserWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditUserWindow</h4>
<pre>public&nbsp;EditUserWindow()</pre>
<div class="block">Creates new form EditUserWindow</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCbType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbType</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCbType()</pre>
<div class="block">Metóda pre získanie výberového pola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>výberové pole pre typ používateľa</dd>
</dl>
</li>
</ul>
<a name="getTbUsersTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbUsersTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTbUsersTable()</pre>
<div class="block">Metóda pre získanie tabuľky používateľov.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabuľka používateľov</dd>
</dl>
</li>
</ul>
<a name="getTbUsersModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTbUsersModel</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;getTbUsersModel()</pre>
<div class="block">Metóda pre získanie modelu tabuľky používateľov.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model tabuľky používateľov</dd>
</dl>
</li>
</ul>
<a name="getTfEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfEmail()</pre>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text z textového poľa</dd>
</dl>
</li>
</ul>
<a name="getTfName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfName()</pre>
<div class="block">Metóda pre získanie mena používateľa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text z textového poľa</dd>
</dl>
</li>
</ul>
<a name="getTfUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfUsername()</pre>
<div class="block">Metóda pre získanie používateľského mena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text z textového poľa</dd>
</dl>
</li>
</ul>
<a name="setCbType-sk.stu.fiit.Model.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCbType</h4>
<pre>public&nbsp;void&nbsp;setCbType(<a href="../../../../sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a>&nbsp;type)</pre>
<div class="block">Metóda pre nastavenie typu používateľa vo výberovom poli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - typ používateľa</dd>
</dl>
</li>
</ul>
<a name="setTfEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTfEmail</h4>
<pre>public&nbsp;void&nbsp;setTfEmail(java.lang.String&nbsp;text)</pre>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - hodnota pre textové pole</dd>
</dl>
</li>
</ul>
<a name="setTfName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTfName</h4>
<pre>public&nbsp;void&nbsp;setTfName(java.lang.String&nbsp;text)</pre>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - hodnota pre textové pole</dd>
</dl>
</li>
</ul>
<a name="setTfUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTfUsername</h4>
<pre>public&nbsp;void&nbsp;setTfUsername(java.lang.String&nbsp;text)</pre>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - hodnota pre textové pole</dd>
</dl>
</li>
</ul>
<a name="getCbTypeFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbTypeFilter</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCbTypeFilter()</pre>
<div class="block">Metóda pre získanie výberového pola pre filtráciu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>výberové pole pre typ používateľa pre filtráciu</dd>
</dl>
</li>
</ul>
<a name="getTfFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfFilter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfFilter()</pre>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text z textového poľa</dd>
</dl>
</li>
</ul>
<a name="btnEditUserAddMouseListener-java.awt.event.MouseAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEditUserAddMouseListener</h4>
<pre>public&nbsp;void&nbsp;btnEditUserAddMouseListener(java.awt.event.MouseAdapter&nbsp;mouseAdapter)</pre>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseAdapter</code> - listener pre stlačenia tlačidla</dd>
</dl>
</li>
</ul>
<a name="btnChooseUserAddMouseListener-java.awt.event.MouseAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnChooseUserAddMouseListener</h4>
<pre>public&nbsp;void&nbsp;btnChooseUserAddMouseListener(java.awt.event.MouseAdapter&nbsp;mouseAdapter)</pre>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseAdapter</code> - listener pre stlačenia tlačidla</dd>
</dl>
</li>
</ul>
<a name="btnFilterAddMouseListener-java.awt.event.MouseAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnFilterAddMouseListener</h4>
<pre>public&nbsp;void&nbsp;btnFilterAddMouseListener(java.awt.event.MouseAdapter&nbsp;mouseAdapter)</pre>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseAdapter</code> - listener pre stlačenia tlačidla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditUserWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/GUI/EditUserWindow.html" target="_top">Frames</a></li>
<li><a href="EditUserWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
