<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sk.stu.fiit.GUI</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sk.stu.fiit.GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../sk/stu/fiit/Model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sk.stu.fiit.GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/About.html" title="class in sk.stu.fiit.GUI">About</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre Informácie o autorovi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre pridanie tovaru do systému.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">AddStorageWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre pridanie skladovacieho priestoru do systému.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre pridanie skladovacieho priestoru do systému.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre prihláseného administrátora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre úpravu tovaru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre úpravu používateľa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre zmenu hesla používateľa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI">LoginWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre prihlásenie používateľa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre prihláseného referenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre odstránenie tovaru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre odstránenie skladovacieho priestoru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre odstránenie používateľa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></td>
<td class="colLast">
<div class="block">Trieda predstavujúca obrazovku pre prihláseného skladníka.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../sk/stu/fiit/Model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sk/stu/fiit/GUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
