<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../sk/stu/fiit/Model/SerializationClass.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">SerializationClass</span></a> - Class in <a href="../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></dt>
<dd>
<div class="block">Trieda určená pre serializáciu databázy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/SerializationClass.html#SerializationClass--">SerializationClass()</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/SerializationClass.html" title="class in sk.stu.fiit.Model">SerializationClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/SerializationClass.html#serialize-sk.stu.fiit.Model.Database-">serialize(Database)</a></span> - Static method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/SerializationClass.html" title="class in sk.stu.fiit.Model">SerializationClass</a></dt>
<dd>
<div class="block">Metóda pre serializáciu databázy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#setBuilding-java.lang.String-">setBuilding(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre nastavenie budovy, v ktorom sa skladovací priestor nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/InternationalizationClass.html#setBundle-java.lang.String-java.lang.String-java.lang.String-">setBundle(String, String, String)</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/InternationalizationClass.html" title="class in sk.stu.fiit">InternationalizationClass</a></dt>
<dd>
<div class="block">Metóda pre nastavenie súboru, z ktorého sa budú načítavať texty pre grafické rozhranie</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#setCbType-sk.stu.fiit.Model.Type-">setCbType(Type)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie typu používateľa vo výberovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie kódu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre nastavenie kódu skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setDeleted-boolean-">setDeleted(boolean)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie príznaku o zmazaní tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie opisu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie e-mailu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setExportDate-java.util.Date-">setExportDate(Date)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie dátumu vývozu položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setExportPrice-double-">setExportPrice(double)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie predajnej ceny tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#setFree-boolean-">setFree(boolean)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre nastavenie informácie o tom, či je daný priestor ešte voľný.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setFtfCostsFrom-java.lang.String-">setFtfCostsFrom(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setFtfCostsTo-java.lang.String-">setFtfCostsTo(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setFtfProfitsFrom-java.lang.String-">setFtfProfitsFrom(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setFtfProfitsTo-java.lang.String-">setFtfProfitsTo(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#setGoods-sk.stu.fiit.Model.Goods-">setGoods(Goods)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre nastavenie tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setGoods-sk.stu.fiit.Model.Goods-">setGoods(Goods)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie tovaru, predstavujúceho položku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setId-int-">setId(int)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie ID tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setId-int-">setId(int)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie ID položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#setId-int-">setId(int)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre nastavenie ID skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setId-int-">setId(int)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie ID používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setIncomePrice-double-">setIncomePrice(double)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie nákupnej ceny tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#setItem-sk.stu.fiit.Model.Item-">setItem(Item)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre nastavenie položky skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#setItemCount-int-">setItemCount(int)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre nastavenie informácie o počte položiek v danom priestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setLbChoosedItem-java.lang.String-">setLbChoosedItem(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setLbChoosedItem1-java.lang.String-">setLbChoosedItem1(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setLbCosts-java.lang.String-">setLbCosts(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html#setLbInfoMessage-java.lang.String-java.awt.Color-">setLbInfoMessage(String, Color)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie informačnej správy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#setLbName-java.lang.String-">setLbName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setLbName-java.lang.String-">setLbName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setLbName-java.lang.String-">setLbName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setLbProfits-java.lang.String-">setLbProfits(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setLbTotalPrice-java.lang.String-">setLbTotalPrice(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#setLbUsername-java.lang.String-">setLbUsername(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#setLbUsername-java.lang.String-">setLbUsername(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setLbUsername-java.lang.String-">setLbUsername(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie textu pre label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre nastavenie názvu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie mena používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hesla používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setPosition-sk.stu.fiit.Model.Position-">setPosition(Position)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie pozície položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie množstva tovaru v položke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setReceiptDate-java.util.Date-">setReceiptDate(Date)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie dátumu príjmu položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#setShelf-java.lang.String-">setShelf(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre nastavenie regálu, na ktorom sa skladovací priestor nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#setStorage-sk.stu.fiit.Model.Storage-">setStorage(Storage)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre nastavenie skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#setStorage-sk.stu.fiit.Model.Storage-">setStorage(Storage)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre nastavenie skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#setTaDescription-java.lang.String-">setTaDescription(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#setTaDescription-java.lang.String-">setTaDescription(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#setTfBuilding-java.lang.String-">setTfBuilding(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#setTfCode-java.lang.String-">setTfCode(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#setTfCode-java.lang.String-">setTfCode(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#setTfCode-java.lang.String-">setTfCode(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfCodeFilter-java.lang.String-">setTfCodeFilter(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#setTfContainItem-java.lang.String-">setTfContainItem(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#setTfEmail-java.lang.String-">setTfEmail(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#setTfEmail-java.lang.String-">setTfEmail(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#setTfExportPrice-java.lang.String-">setTfExportPrice(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#setTfExportPrice-java.lang.String-">setTfExportPrice(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfGoodsCode-java.lang.String-">setTfGoodsCode(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#setTfImportPrice-java.lang.String-">setTfImportPrice(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#setTfImportPrice-java.lang.String-">setTfImportPrice(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#setTfName-java.lang.String-">setTfName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#setTfName-java.lang.String-">setTfName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#setTfName-java.lang.String-">setTfName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#setTfName-java.lang.String-">setTfName(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfQuantity-java.lang.String-">setTfQuantity(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfQuantity1-java.lang.String-">setTfQuantity1(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfQuantity2-java.lang.String-">setTfQuantity2(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#setTfShelf-java.lang.String-">setTfShelf(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfStorageCode-java.lang.String-">setTfStorageCode(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#setTfStorageCode1-java.lang.String-">setTfStorageCode1(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#setTfType-java.lang.String-">setTfType(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#setTfUsername-java.lang.String-">setTfUsername(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#setTfUsername-java.lang.String-">setTfUsername(String)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre nastavenie hodnoty v textovom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setType-sk.stu.fiit.Model.Type-">setType(Type)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie typu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setType-java.lang.String-">setType(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie typu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#setUser-sk.stu.fiit.Model.User-">setUser(User)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre nastavenie používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre nastavenie používateľkého mena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/PasswordHasher.html#SHAtoString-byte:A-">SHAtoString(byte[])</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/PasswordHasher.html" title="class in sk.stu.fiit">PasswordHasher</a></dt>
<dd>
<div class="block">Metóda pre skonvertovanie poľa znakov na reťazec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#showStorageListener-sk.stu.fiit.Controllers.IMethod-">showStorageListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/package-summary.html">sk.stu.fiit</a> - package sk.stu.fiit</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a> - package sk.stu.fiit.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a> - package sk.stu.fiit.Controllers.Administrator</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a> - package sk.stu.fiit.Controllers.Referent</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a> - package sk.stu.fiit.Controllers.Warehouseman</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a> - package sk.stu.fiit.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a> - package sk.stu.fiit.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Storage</span></a> - Class in <a href="../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></dt>
<dd>
<div class="block">Trieda predstavujúca Skladovací priestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#Storage--">Storage()</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Konštruktor triedy <code>Storage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#Storage-java.lang.String-java.lang.String-java.lang.String-int-boolean-">Storage(String, String, String, int, boolean)</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Storage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#Storage-sk.stu.fiit.Model.Storage-">Storage(Storage)</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Storage</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
