<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/EditGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">EditGoodsController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre úpravu tovarov v systéme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#editGoodsListener-sk.stu.fiit.Controllers.IMethod-">editGoodsListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">EditGoodsWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre úpravu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#EditGoodsWindow--">EditGoodsWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Creates new form EditGoodsWindow</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/EditUserController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">EditUserController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre úpravu používateľov v systéme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#editUserListener-sk.stu.fiit.Controllers.IMethod-">editUserListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">EditUserWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre úpravu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#EditUserWindow--">EditUserWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Creates new form EditUserWindow</div>
</dd>
<dt><a href="../sk/stu/fiit/EmailValidator.html" title="class in sk.stu.fiit"><span class="typeNameLink">EmailValidator</span></a> - Class in <a href="../sk/stu/fiit/package-summary.html">sk.stu.fiit</a></dt>
<dd>
<div class="block">Trieda určená pre kontrolu správnosti e-mailu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#equals-sk.stu.fiit.Model.Goods-">equals(Goods)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre porovanie daného tovaru s iným tovarom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#equals-sk.stu.fiit.Model.Storage-">equals(Storage)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre porovanie daného skladovacieho priestoru s iným priestorom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#equals-sk.stu.fiit.Model.User-">equals(User)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre porovanie daného používateľa s iným používateľom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#existGoods-sk.stu.fiit.Model.Goods-">existGoods(Goods)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda na skontrolovanie, či zadaný tovar sa už v systéme nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#existStorage-sk.stu.fiit.Model.Storage-">existStorage(Storage)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre zistenie, či sa daný skladovací priestor už v systéme nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#existUser-sk.stu.fiit.Model.User-">existUser(User)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda na zistenie, či daný používateľ sa už v systéme nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#exitListener-java.awt.event.ActionListener-">exitListener(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#exitListener-java.awt.event.ActionListener-">exitListener(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#exitListener-java.awt.event.ActionListener-">exitListener(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#exportGoodsData-java.awt.event.ActionListener-">exportGoodsData(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
