<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/PasswordGenerator.html#generatePassword--">generatePassword()</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/PasswordGenerator.html" title="class in sk.stu.fiit">PasswordGenerator</a></dt>
<dd>
<div class="block">Metóda pre vygenerovanie hesla pre nového používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#getBuilding--">getBuilding()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre získanie budovy, v ktorom sa skladovací priestor nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/InternationalizationClass.html#getBundle--">getBundle()</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/InternationalizationClass.html" title="class in sk.stu.fiit">InternationalizationClass</a></dt>
<dd>
<div class="block">Metóda pre získanie aktuálnej jazykovej verzie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/LoginWindow.html#getCbLanguage--">getCbLanguage()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI">LoginWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie výberového pola pre jazykovú verziu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getCbStorageOption--">getCbStorageOption()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie výberového pola pre možnosť vyhľadávanie v skladovacom
 systéme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getCbStorageStatus--">getCbStorageStatus()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie check boxu pre informáciu, či skladovací priestor je
 obsadený.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddUserWindow.html#getCbType--">getCbType()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie výberového pola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getCbType--">getCbType()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie výberového pola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getCbTypeFilter--">getCbTypeFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie výberového pola pre filtráciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#getCbTypeFilter--">getCbTypeFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie výberového pola pre filtráciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getChbProduction--">getChbProduction()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie check boxu pre informáciu, či tovar bol vyvezený do 
 výroby.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getChbStorageStatus1--">getChbStorageStatus1()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie check boxu pre informáciu, či skladovací priestor je
 obsadený.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#getCode--">getCode()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#getCode--">getCode()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#getDescription--">getDescription()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre získanie opisu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getEmail--">getEmail()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getExportDate--">getExportDate()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie dátumu vývozu položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#getExportPrice--">getExportPrice()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre získanie predajnej ceny tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getFtfCostsFrom--">getFtfCostsFrom()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie dátumu, od ktorého zisťujeme náklady.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getFtfCostsTo--">getFtfCostsTo()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie dátumu, do ktorého zisťujeme náklady.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getFtfProfitsFrom--">getFtfProfitsFrom()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie dátumu, od ktorého zisťujeme zisky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getFtfProfitsTo--">getFtfProfitsTo()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie dátumu, do ktorého zisťujeme zisky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getGoods--">getGoods()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie tovaru, predstavujúceho položku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getGoodsTable--">getGoodsTable()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda na získanie všetkých tovarov zo systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#getId--">getId()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre získanie ID tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getId--">getId()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie ID položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#getId--">getId()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre získanie ID skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getId--">getId()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie ID používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#getIncomePrice--">getIncomePrice()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre získanie nákupnej ceny tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#getItemCount--">getItemCount()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre získanie informácie o počte položiek v danom priestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getItemTableAll--">getItemTableAll()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda na získanie všetkých položiek skladu zo systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getItemTableIn--">getItemTableIn()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre získanie položiek skladu nachádzajúcich sa v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getItemTableOut--">getItemTableOut()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre získanie položiek vyvezených zo skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getItemTableProduction--">getItemTableProduction()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre získanie položiek, nachádzajúcich sa vo výrobe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/InternationalizationClass.html#getLocale--">getLocale()</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/InternationalizationClass.html" title="class in sk.stu.fiit">InternationalizationClass</a></dt>
<dd>
<div class="block">Metóda pre získanie aktuálnej lokalizácie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/CustomLogger.html#getLogger-java.lang.Class-">getLogger(Class&lt;?&gt;)</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/CustomLogger.html" title="class in sk.stu.fiit">CustomLogger</a></dt>
<dd>
<div class="block">Metóda pre vytvorenie loggera na základe triedy <code>clazz</code> spolu s
 kofigurátorom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#getName--">getName()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre získanie názvu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getName--">getName()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie mena používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getPassword--">getPassword()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie hesla používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html#getPfConfirmPassword--">getPfConfirmPassword()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie potvrdzujúceho hesla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html#getPfNewPassword--">getPfNewPassword()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie nového hesla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html#getPfOldPassword--">getPfOldPassword()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">ChangePasswordWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie pôvodného hesla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/LoginWindow.html#getPfPasswordField--">getPfPasswordField()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI">LoginWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hesla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getpGoodsReceipt--">getpGoodsReceipt()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre zíksanie panelu príjmu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getpLogin--">getpLogin()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre zíksanie panelu domovskej stránky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getpLogin--">getpLogin()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre zíksanie panelu domovskej stránky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getPosition--">getPosition()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie pozície položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getQuantity--">getQuantity()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie množstva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getReceiptDate--">getReceiptDate()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie dátumu príjmu položky.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/PasswordHasher.html#getSHA-java.lang.String-">getSHA(String)</a></span> - Static method in class sk.stu.fiit.<a href="../sk/stu/fiit/PasswordHasher.html" title="class in sk.stu.fiit">PasswordHasher</a></dt>
<dd>
<div class="block">Metóda určená pre konverziu zadaného hesla na pole znakov pomocou SHA-256.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#getShelf--">getShelf()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre získanie regálu, na ktorom sa skladovací priestor nachádza.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getspGoodsCosts--">getspGoodsCosts()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie scroll panelu okna pre informácie o nákladoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getSpGoodsExport--">getSpGoodsExport()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie scroll panelu okna vývoz tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getSpGoodsInfo--">getSpGoodsInfo()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie scroll panelu okna pre informácie o tovaroch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getSpGoodsMove--">getSpGoodsMove()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie scroll panelu okna presun tovaru v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getspGoodsOverview--">getspGoodsOverview()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie scroll panelu okna pre informácie o tovaroch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getspGoodsProfits--">getspGoodsProfits()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie scroll panelu okna pre informácie o ziskoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#getStorage--">getStorage()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre získanie skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getStorageTable--">getStorageTable()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda na získanie všetkých skladovacích priestorov zo systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html#getTaDescription--">getTaDescription()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie textu pre opis tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTaDescription--">getTaDescription()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie opisu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbFreeStorage1Model--">getTbFreeStorage1Model()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky voľných pozícií v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbFreeStorage1Table--">getTbFreeStorage1Table()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky voľných pozícií v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbFreeStorageModel--">getTbFreeStorageModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky voľných pozícií v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbFreeStorageTable--">getTbFreeStorageTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky voľných pozícií v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbGoods1Model--">getTbGoods1Model()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky tovarov v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbGoods1Table--">getTbGoods1Table()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky tovarov v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getTbGoodsCosts--">getTbGoodsCosts()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky informácií o nákladoch za tovary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTbGoodsModel--">getTbGoodsModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky tovarov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#getTbGoodsModel--">getTbGoodsModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky tovarov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbGoodsModel--">getTbGoodsModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky voľných pozícií v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getTbGoodsProfits--">getTbGoodsProfits()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky informácií o ziskoch za tovary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTbGoodsTable--">getTbGoodsTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky tovarov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#getTbGoodsTable--">getTbGoodsTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky tovarov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbGoodsTable--">getTbGoodsTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky tovarov v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#getTbOverviewGoodsModel--">getTbOverviewGoodsModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky informácií o tovaroch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTbStoragePositionsModel--">getTbStoragePositionsModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky skladovacích pozícií.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#getTbStoragesModel--">getTbStoragesModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky skladovacích priestorov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#getTbStoragesTable--">getTbStoragesTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky skladovacích priestorov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getTbUsersModel--">getTbUsersModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky používateľov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#getTbUsersModel--">getTbUsersModel()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie modelu tabuľky používateľov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getTbUsersTable--">getTbUsersTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky používateľov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#getTbUsersTable--">getTbUsersTable()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie tabuľky používateľov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddStorageWindow.html#getTfBuilding--">getTfBuilding()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">AddStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie budovy skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html#getTfCode--">getTfCode()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie textu z textového poľa pre kód tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddStorageWindow.html#getTfCode--">getTfCode()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">AddStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTfCode--">getTfCode()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfCodeFilter--">getTfCodeFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hodnoty z filtra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddUserWindow.html#getTfEmail--">getTfEmail()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getTfEmail--">getTfEmail()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie e-mailu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html#getTfExportPrice--">getTfExportPrice()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie predajnej ceny z textového poľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTfExportPrice--">getTfExportPrice()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie predajnej ceny tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTfFilter--">getTfFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getTfFilter--">getTfFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#getTfFilter--">getTfFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#getTfFilter--">getTfFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#getTfFilter--">getTfFilter()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie hodnoty filtra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfGoodsCode--">getTfGoodsCode()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTfImportPrice--">getTfImportPrice()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie nákupnej ceny tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html#getTfIncomePrice--">getTfIncomePrice()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie nákupnej ceny z textového poľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/LoginWindow.html#getTfLoginField--">getTfLoginField()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI">LoginWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie prihlasovacieho mena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html#getTfName--">getTfName()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie názvu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddUserWindow.html#getTfName--">getTfName()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie mena používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditGoodsWindow.html#getTfName--">getTfName()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">EditGoodsWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie názvu tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getTfName--">getTfName()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie mena používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfQuantity--">getTfQuantity()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie množstva z textového poľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfQuantity1--">getTfQuantity1()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie množstva z textového poľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfQuantity2--">getTfQuantity2()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie množstva z textového poľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddStorageWindow.html#getTfShelf--">getTfShelf()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">AddStorageWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie regálu skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfStorageCode--">getTfStorageCode()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#getTfStorageCode1--">getTfStorageCode1()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie kódu skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddUserWindow.html#getTfUsername--">getTfUsername()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie používateľského mena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/EditUserWindow.html#getTfUsername--">getTfUsername()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">EditUserWindow</a></dt>
<dd>
<div class="block">Metóda pre získanie používateľského mena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getType--">getType()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie typu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getTypeString--">getTypeString()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie typu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#getUsername--">getUsername()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre získanie používateľkého mena.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#getUserTable--">getUserTable()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda na získanie všetkých používateľov zo systému.</div>
</dd>
<dt><a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Goods</span></a> - Class in <a href="../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></dt>
<dd>
<div class="block">Trieda predstavujúca tovar v systéme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#Goods--">Goods()</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Konštruktor triedy <code>Goods</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#Goods-java.lang.String-java.lang.String-java.lang.String-double-double-">Goods(String, String, String, double, double)</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Goods</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#Goods-sk.stu.fiit.Model.Goods-">Goods(Goods)</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Goods</code>.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Referent/GoodsController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></dt>
<dd>
<div class="block">Abstraktná trieda, od ktorej dedia controllery pre funkčnosť obrazoviek 
 referenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Referent/GoodsController.html#GoodsController-sk.stu.fiit.Model.Database-sk.stu.fiit.GUI.ReferentWindow-">GoodsController(Database, ReferentWindow)</a></span> - Constructor for class sk.stu.fiit.Controllers.Referent.<a href="../sk/stu/fiit/Controllers/Referent/GoodsController.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsController</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>GoodsController</code>.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Referent/GoodsController.TableItem.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsController.TableItem</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></dt>
<dd>
<div class="block">Vnorená trieda reprezentujúca prepravku.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Referent/GoodsCostsController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsCostsController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre zobrazovanie informácie o nákladoch za
 zvolené obdobie.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsExportController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsExportController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre vývoz tovarov zo skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#goodsExportListener-sk.stu.fiit.Controllers.IMethod-">goodsExportListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsInfoController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsInfoController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre informácie o sklade a položkách skladu.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsMoveController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsMoveController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre presun tovarov v sklade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#goodsMoveListener-sk.stu.fiit.Controllers.IMethod-">goodsMoveListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Referent/GoodsOverviewController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsOverviewController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre zobrazovanie informácií o tovaroch, 
 množstvách a celkovej cene skladovaného tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#goodsOverviewListener-sk.stu.fiit.Controllers.IMethod-">goodsOverviewListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Referent/GoodsProfitsControlller.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsProfitsControlller</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre zobrazovanie informácie o ziskoch za
 zvolené obdobie.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsReceiptController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsReceiptController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Warehouseman/package-summary.html">sk.stu.fiit.Controllers.Warehouseman</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre príjem tovarov do skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#goodsReceiptListener-sk.stu.fiit.Controllers.IMethod-">goodsReceiptListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
