<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../sk/stu/fiit/GUI/About.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">About</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre Informácie o autorovi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/About.html#About--">About()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/About.html" title="class in sk.stu.fiit.GUI">About</a></dt>
<dd>
<div class="block">Creates new form About</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#aboutListener-java.awt.event.ActionListener-">aboutListener(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#aboutListener-java.awt.event.ActionListener-">aboutListener(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#aboutListener-java.awt.event.ActionListener-">aboutListener(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#addGoods-sk.stu.fiit.Model.Goods-">addGoods(Goods)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre pridanie tovaru do databázy.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/AddGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AddGoodsController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre pridávanie tovarov do systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#addGoodsListener-sk.stu.fiit.Controllers.IMethod-">addGoodsListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AddGoodsWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre pridanie tovaru do systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddGoodsWindow.html#AddGoodsWindow--">AddGoodsWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">AddGoodsWindow</a></dt>
<dd>
<div class="block">Creates new form AddGoodsWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#addItem-sk.stu.fiit.Model.Item-">addItem(Item)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre pridanie položky skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#addStorage-sk.stu.fiit.Model.Storage-">addStorage(Storage)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre pridanie skladovacieho priestoru do systému.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/AddStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AddStorageController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre pridávanie skladovacích priestorov do systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#addStorageListener-sk.stu.fiit.Controllers.IMethod-">addStorageListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AddStorageWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre pridanie skladovacieho priestoru do systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddStorageWindow.html#AddStorageWindow--">AddStorageWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">AddStorageWindow</a></dt>
<dd>
<div class="block">Creates new form AddStorageWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#addUser-sk.stu.fiit.Model.User-">addUser(User)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre pridanie používateľa do systému.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/AddUserController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AddUserController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre pridávanie používateľov do systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#addUserListener-sk.stu.fiit.Controllers.IMethod-">addUserListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AddUserWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre pridanie skladovacieho priestoru do systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AddUserWindow.html#AddUserWindow--">AddUserWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">AddUserWindow</a></dt>
<dd>
<div class="block">Creates new form AddUserWindow</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/AdministratorController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AdministratorController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre prihláseného administrátora.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AdministratorWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre prihláseného administrátora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#AdministratorWindow--">AdministratorWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Creates new form AdministratorWindow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
