<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../sk/stu/fiit/Controllers/Referent/ReferentController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">ReferentController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Referent/package-summary.html">sk.stu.fiit.Controllers.Referent</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre prihláseného referenta.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">ReferentWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre prihláseného referenta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#ReferentWindow--">ReferentWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Creates new form ReferentWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#removeGoods-sk.stu.fiit.Model.Goods-">removeGoods(Goods)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre nastavenie príznaku tovaru o tom, že tovar je vymazaný.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/RemoveGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">RemoveGoodsController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre odstraňovanie tovarov zo systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#removeGoodsListener-sk.stu.fiit.Controllers.IMethod-">removeGoodsListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">RemoveGoodsWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre odstránenie tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html#RemoveGoodsWindow--">RemoveGoodsWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">RemoveGoodsWindow</a></dt>
<dd>
<div class="block">Creates new form RemoveGoodsWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/ReferentWindow.html#removeListeners--">removeListeners()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">ReferentWindow</a></dt>
<dd>
<div class="block">Metóda pre odstránenie Mouselistenerov z tlačidiel z jednotlivých panelov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/WarehousemanWindow.html#removeListeners--">removeListeners()</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">WarehousemanWindow</a></dt>
<dd>
<div class="block">Metóda pre odstránenie Mouselistenerov z tlačidiel a tabuliek z 
 jednotlivých panelov.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#removeStorage-sk.stu.fiit.Model.Storage-">removeStorage(Storage)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre odstránenie skladovacieho priestoru.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/RemoveStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">RemoveStorageController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre odstraňovanie skladovacích priestorov zo
 systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#removeStorageListener-sk.stu.fiit.Controllers.IMethod-">removeStorageListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">RemoveStorageWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre odstránenie skladovacieho priestoru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html#RemoveStorageWindow--">RemoveStorageWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">RemoveStorageWindow</a></dt>
<dd>
<div class="block">Creates new form RemoveStorageWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Database.html#removeUser-sk.stu.fiit.Model.User-">removeUser(User)</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">Database</a></dt>
<dd>
<div class="block">Metóda pre odstránenie používateľa zo systému.</div>
</dd>
<dt><a href="../sk/stu/fiit/Controllers/Administrator/RemoveUserController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">RemoveUserController</span></a> - Class in <a href="../sk/stu/fiit/Controllers/Administrator/package-summary.html">sk.stu.fiit.Controllers.Administrator</a></dt>
<dd>
<div class="block">Trieda reprezentujúca controller pre odstraňovanie používateľov zo systému.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#removeUserListener-sk.stu.fiit.Controllers.IMethod-">removeUserListener(IMethod)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Mouselistenera pre tlačidlo a Actionlistenera pre
 menu item.</div>
</dd>
<dt><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">RemoveUserWindow</span></a> - Class in <a href="../sk/stu/fiit/GUI/package-summary.html">sk.stu.fiit.GUI</a></dt>
<dd>
<div class="block">Trieda predstavujúca obrazovku pre odstránenie používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/RemoveUserWindow.html#RemoveUserWindow--">RemoveUserWindow()</a></span> - Constructor for class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">RemoveUserWindow</a></dt>
<dd>
<div class="block">Creates new form RemoveUserWindow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
