<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers"><span class="typeNameLink">IMethod</span></a> - Interface in <a href="../sk/stu/fiit/Controllers/package-summary.html">sk.stu.fiit.Controllers</a></dt>
<dd>
<div class="block">Interface určený pre možnosť vkladať metódy ako parametre metód.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/GUI/AdministratorWindow.html#importGoodsData-java.awt.event.ActionListener-">importGoodsData(ActionListener)</a></span> - Method in class sk.stu.fiit.GUI.<a href="../sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">AdministratorWindow</a></dt>
<dd>
<div class="block">Metóda pre pridanie Actionlistenera pre menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/AddGoodsController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/AddGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator">AddGoodsController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/AddStorageController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/AddStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator">AddStorageController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/AddUserController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/AddUserController.html" title="class in sk.stu.fiit.Controllers.Administrator">AddUserController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/AdministratorController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/AdministratorController.html" title="class in sk.stu.fiit.Controllers.Administrator">AdministratorController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre tlačidlá a menu itemy nachádzajúce sa
 na obrazovke administrátora po prihlásení.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/EditGoodsController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/EditGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator">EditGoodsController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre jednotlivé tlačidlá.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/EditUserController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/EditUserController.html" title="class in sk.stu.fiit.Controllers.Administrator">EditUserController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre jednotlivé tlačidlá a pridanie listeneru
 pre výber typu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/RemoveGoodsController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/RemoveGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator">RemoveGoodsController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre jednotlivé tlačidlá.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/RemoveStorageController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/RemoveStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator">RemoveStorageController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre jednotlivé tlačidlá.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Administrator/RemoveUserController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Administrator.<a href="../sk/stu/fiit/Controllers/Administrator/RemoveUserController.html" title="class in sk.stu.fiit.Controllers.Administrator">RemoveUserController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre jednotlivé tlačidlá a pridanie listeneru
 pre výber typu používateľa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/ChangePasswordController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.<a href="../sk/stu/fiit/Controllers/ChangePasswordController.html" title="class in sk.stu.fiit.Controllers">ChangePasswordController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo a pridanie listenera pre zmenu
 udájov nachádzajúcich sa v textovom poli pre kontrolu hesla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Controller.html#initController--">initController()</a></span> - Method in interface sk.stu.fiit.Controllers.<a href="../sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a></dt>
<dd>
<div class="block">Abstraktná trieda pre inicializáciu controllera pre pridávanie listenerov
 pre jednotlivé komponenty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/LoginController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.<a href="../sk/stu/fiit/Controllers/LoginController.html" title="class in sk.stu.fiit.Controllers">LoginController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo a pridanie listenera pre zmenu
 udájov nachádzajúcich sa v rolovacom poli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Referent/GoodsCostsController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Referent.<a href="../sk/stu/fiit/Controllers/Referent/GoodsCostsController.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsCostsController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Referent/GoodsOverviewController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Referent.<a href="../sk/stu/fiit/Controllers/Referent/GoodsOverviewController.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsOverviewController</a></dt>
<dd>
<div class="block">Metóda pre naplnenie informácií o tovaroch, množstvách a celkovej cene
 skladovaného tovaru.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Referent/GoodsProfitsControlller.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Referent.<a href="../sk/stu/fiit/Controllers/Referent/GoodsProfitsControlller.html" title="class in sk.stu.fiit.Controllers.Referent">GoodsProfitsControlller</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Referent/ReferentController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Referent.<a href="../sk/stu/fiit/Controllers/Referent/ReferentController.html" title="class in sk.stu.fiit.Controllers.Referent">ReferentController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre tlačidlá a menu itemy nachádzajúce sa
 na obrazovke referenta po prihlásení.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsExportController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Warehouseman.<a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsExportController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsExportController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre tlačidlo a pre tabuľku na výber položky
 zo skladu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsInfoController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Warehouseman.<a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsInfoController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsInfoController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenera pre tlačidlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsMoveController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Warehouseman.<a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsMoveController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsMoveController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre tlačidlo a pre tabuľky na výber položky
 zo skladu a voľnú skladovaciu pozíciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsReceiptController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Warehouseman.<a href="../sk/stu/fiit/Controllers/Warehouseman/GoodsReceiptController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">GoodsReceiptController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre tlačidlo a pre výber voľnej skladovacej
 pozície.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Controllers/Warehouseman/WarehousemanController.html#initController--">initController()</a></span> - Method in class sk.stu.fiit.Controllers.Warehouseman.<a href="../sk/stu/fiit/Controllers/Warehouseman/WarehousemanController.html" title="class in sk.stu.fiit.Controllers.Warehouseman">WarehousemanController</a></dt>
<dd>
<div class="block">Metóda pre pridanie listenerov pre tlačidlá a menu itemy nachádzajúce sa
 na obrazovke referenta po prihlásení.</div>
</dd>
<dt><a href="../sk/stu/fiit/InternationalizationClass.html" title="class in sk.stu.fiit"><span class="typeNameLink">InternationalizationClass</span></a> - Class in <a href="../sk/stu/fiit/package-summary.html">sk.stu.fiit</a></dt>
<dd>
<div class="block">Trieda určená pre Internacionalizáciu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#isAnyAttributeEmpty--">isAnyAttributeEmpty()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#isAnyAttributeEmpty--">isAnyAttributeEmpty()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#isAnyAttributeEmpty--">isAnyAttributeEmpty()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/User.html#isAnyAttributeEmpty--">isAnyAttributeEmpty()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">User</a></dt>
<dd>
<div class="block">Metóda pre zistenie, či niektorý z atribútov je prázdny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Goods.html#isDeleted--">isDeleted()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a></dt>
<dd>
<div class="block">Metóda na zistenie, či daný tovar má príznak, že bol vymazaný.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Storage.html#isFree--">isFree()</a></span> - Method in class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a></dt>
<dd>
<div class="block">Metóda pre získanie informácie o tom, či je daný priestor ešte voľný.</div>
</dd>
<dt><a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Item</span></a> - Class in <a href="../sk/stu/fiit/Model/package-summary.html">sk.stu.fiit.Model</a></dt>
<dd>
<div class="block">Trieda predstavujúca položku skladu v systéme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#Item--">Item()</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Konštruktor triedy <code>Item</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#Item-int-sk.stu.fiit.Model.Goods-int-java.util.Date-java.util.Date-sk.stu.fiit.Model.Position-">Item(int, Goods, int, Date, Date, Position)</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sk/stu/fiit/Model/Item.html#Item-sk.stu.fiit.Model.Item-">Item(Item)</a></span> - Constructor for class sk.stu.fiit.Model.<a href="../sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">Item</a></dt>
<dd>
<div class="block">Konštruktor pre inicializáciu atribútov triedy <code>Item</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
