<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sk/stu/fiit/package-tree.html">sk.stu.fiit</a>, </li>
<li><a href="sk/stu/fiit/Controllers/package-tree.html">sk.stu.fiit.Controllers</a>, </li>
<li><a href="sk/stu/fiit/Controllers/Administrator/package-tree.html">sk.stu.fiit.Controllers.Administrator</a>, </li>
<li><a href="sk/stu/fiit/Controllers/Referent/package-tree.html">sk.stu.fiit.Controllers.Referent</a>, </li>
<li><a href="sk/stu/fiit/Controllers/Warehouseman/package-tree.html">sk.stu.fiit.Controllers.Warehouseman</a>, </li>
<li><a href="sk/stu/fiit/GUI/package-tree.html">sk.stu.fiit.GUI</a>, </li>
<li><a href="sk/stu/fiit/Model/package-tree.html">sk.stu.fiit.Model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/AddGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AddGoodsController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/AddStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AddStorageController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/AddUserController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AddUserController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/AdministratorController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">AdministratorController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/About.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">About</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AddGoodsWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AddStorageWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AddUserWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">AdministratorWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">EditGoodsWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">EditUserWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">ChangePasswordWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">LoginWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">ReferentWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">RemoveGoodsWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">RemoveStorageWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">RemoveUserWindow</span></a></li>
<li type="circle">sk.stu.fiit.GUI.<a href="sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI"><span class="typeNameLink">WarehousemanWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">sk.stu.fiit.<a href="sk/stu/fiit/CustomLogger.html" title="class in sk.stu.fiit"><span class="typeNameLink">CustomLogger</span></a></li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Database</span></a> (implements java.io.Serializable)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/EditGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">EditGoodsController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/EditUserController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">EditUserController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.<a href="sk/stu/fiit/EmailValidator.html" title="class in sk.stu.fiit"><span class="typeNameLink">EmailValidator</span></a></li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Goods</span></a> (implements java.io.Serializable)</li>
<li type="circle">sk.stu.fiit.Controllers.Referent.<a href="sk/stu/fiit/Controllers/Referent/GoodsController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)
<ul>
<li type="circle">sk.stu.fiit.Controllers.Referent.<a href="sk/stu/fiit/Controllers/Referent/GoodsCostsController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsCostsController</span></a></li>
<li type="circle">sk.stu.fiit.Controllers.Referent.<a href="sk/stu/fiit/Controllers/Referent/GoodsOverviewController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsOverviewController</span></a></li>
<li type="circle">sk.stu.fiit.Controllers.Referent.<a href="sk/stu/fiit/Controllers/Referent/GoodsProfitsControlller.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsProfitsControlller</span></a></li>
</ul>
</li>
<li type="circle">sk.stu.fiit.Controllers.Referent.<a href="sk/stu/fiit/Controllers/Referent/GoodsController.TableItem.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">GoodsController.TableItem</span></a></li>
<li type="circle">sk.stu.fiit.Controllers.Warehouseman.<a href="sk/stu/fiit/Controllers/Warehouseman/GoodsExportController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsExportController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Warehouseman.<a href="sk/stu/fiit/Controllers/Warehouseman/GoodsInfoController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsInfoController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Warehouseman.<a href="sk/stu/fiit/Controllers/Warehouseman/GoodsMoveController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsMoveController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Warehouseman.<a href="sk/stu/fiit/Controllers/Warehouseman/GoodsReceiptController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">GoodsReceiptController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/ChangePasswordController.html" title="class in sk.stu.fiit.Controllers"><span class="typeNameLink">ChangePasswordController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.<a href="sk/stu/fiit/InternationalizationClass.html" title="class in sk.stu.fiit"><span class="typeNameLink">InternationalizationClass</span></a></li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Item</span></a> (implements java.io.Serializable)</li>
<li type="circle">sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/LoginController.html" title="class in sk.stu.fiit.Controllers"><span class="typeNameLink">LoginController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.<a href="sk/stu/fiit/Main.html" title="class in sk.stu.fiit"><span class="typeNameLink">Main</span></a></li>
<li type="circle">sk.stu.fiit.<a href="sk/stu/fiit/PasswordGenerator.html" title="class in sk.stu.fiit"><span class="typeNameLink">PasswordGenerator</span></a></li>
<li type="circle">sk.stu.fiit.<a href="sk/stu/fiit/PasswordHasher.html" title="class in sk.stu.fiit"><span class="typeNameLink">PasswordHasher</span></a></li>
<li type="circle">sk.stu.fiit.Controllers.Referent.<a href="sk/stu/fiit/Controllers/Referent/ReferentController.html" title="class in sk.stu.fiit.Controllers.Referent"><span class="typeNameLink">ReferentController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/RemoveGoodsController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">RemoveGoodsController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/RemoveStorageController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">RemoveStorageController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Controllers.Administrator.<a href="sk/stu/fiit/Controllers/Administrator/RemoveUserController.html" title="class in sk.stu.fiit.Controllers.Administrator"><span class="typeNameLink">RemoveUserController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/SerializationClass.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">SerializationClass</span></a></li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">Storage</span></a> (implements java.io.Serializable)</li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">sk.stu.fiit.Controllers.Warehouseman.<a href="sk/stu/fiit/Controllers/Warehouseman/WarehousemanController.html" title="class in sk.stu.fiit.Controllers.Warehouseman"><span class="typeNameLink">WarehousemanController</span></a> (implements sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers">Controller</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/Controller.html" title="interface in sk.stu.fiit.Controllers"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">sk.stu.fiit.Controllers.<a href="sk/stu/fiit/Controllers/IMethod.html" title="interface in sk.stu.fiit.Controllers"><span class="typeNameLink">IMethod</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Position</span></a> (implements java.io.Serializable)</li>
<li type="circle">sk.stu.fiit.Model.<a href="sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model"><span class="typeNameLink">Type</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
