<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Apr 27 14:29:21 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sk.stu.fiit.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.GUI.About">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/About.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.About</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.AddGoodsWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/AddGoodsWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.AddGoodsWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnAddGoods</h4>
<pre>javax.swing.JButton btnAddGoods</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>taDescription</h4>
<pre>javax.swing.JTextArea taDescription</pre>
</li>
<li class="blockList">
<h4>tfCode</h4>
<pre>javax.swing.JTextField tfCode</pre>
</li>
<li class="blockList">
<h4>tfExportPrice</h4>
<pre>javax.swing.JTextField tfExportPrice</pre>
</li>
<li class="blockList">
<h4>tfIncomePrice</h4>
<pre>javax.swing.JTextField tfIncomePrice</pre>
</li>
<li class="blockListLast">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.AddStorageWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/AddStorageWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.AddStorageWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnAddStorage</h4>
<pre>javax.swing.JButton btnAddStorage</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>tfBuilding</h4>
<pre>javax.swing.JTextField tfBuilding</pre>
</li>
<li class="blockList">
<h4>tfCode</h4>
<pre>javax.swing.JTextField tfCode</pre>
</li>
<li class="blockListLast">
<h4>tfShelf</h4>
<pre>javax.swing.JTextField tfShelf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.AddUserWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/AddUserWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.AddUserWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnAddUser</h4>
<pre>javax.swing.JButton btnAddUser</pre>
</li>
<li class="blockList">
<h4>cbType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbType</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>tfEmail</h4>
<pre>javax.swing.JTextField tfEmail</pre>
</li>
<li class="blockList">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockListLast">
<h4>tfUsername</h4>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.AdministratorWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/AdministratorWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.AdministratorWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnAddGoods</h4>
<pre>javax.swing.JButton btnAddGoods</pre>
</li>
<li class="blockList">
<h4>btnAddStorage</h4>
<pre>javax.swing.JButton btnAddStorage</pre>
</li>
<li class="blockList">
<h4>btnAddUser</h4>
<pre>javax.swing.JButton btnAddUser</pre>
</li>
<li class="blockList">
<h4>btnChangePassword</h4>
<pre>javax.swing.JButton btnChangePassword</pre>
</li>
<li class="blockList">
<h4>btnEditGoods</h4>
<pre>javax.swing.JButton btnEditGoods</pre>
</li>
<li class="blockList">
<h4>btnEditUser</h4>
<pre>javax.swing.JButton btnEditUser</pre>
</li>
<li class="blockList">
<h4>btnLogout</h4>
<pre>javax.swing.JButton btnLogout</pre>
</li>
<li class="blockList">
<h4>btnRemoveGoods</h4>
<pre>javax.swing.JButton btnRemoveGoods</pre>
</li>
<li class="blockList">
<h4>btnRemoveStorage</h4>
<pre>javax.swing.JButton btnRemoveStorage</pre>
</li>
<li class="blockList">
<h4>btnRemoveUser</h4>
<pre>javax.swing.JButton btnRemoveUser</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenu3</h4>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h4>jMenu4</h4>
<pre>javax.swing.JMenu jMenu4</pre>
</li>
<li class="blockList">
<h4>jMenu5</h4>
<pre>javax.swing.JMenu jMenu5</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuBar2</h4>
<pre>javax.swing.JMenuBar jMenuBar2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator4</pre>
</li>
<li class="blockList">
<h4>lbName</h4>
<pre>javax.swing.JLabel lbName</pre>
</li>
<li class="blockList">
<h4>lbUsername</h4>
<pre>javax.swing.JLabel lbUsername</pre>
</li>
<li class="blockList">
<h4>miAbout</h4>
<pre>javax.swing.JMenuItem miAbout</pre>
</li>
<li class="blockList">
<h4>miAddGoods</h4>
<pre>javax.swing.JMenuItem miAddGoods</pre>
</li>
<li class="blockList">
<h4>miAddStorage</h4>
<pre>javax.swing.JMenuItem miAddStorage</pre>
</li>
<li class="blockList">
<h4>miAddUser</h4>
<pre>javax.swing.JMenuItem miAddUser</pre>
</li>
<li class="blockList">
<h4>miChangePassword</h4>
<pre>javax.swing.JMenuItem miChangePassword</pre>
</li>
<li class="blockList">
<h4>miEditGoods</h4>
<pre>javax.swing.JMenuItem miEditGoods</pre>
</li>
<li class="blockList">
<h4>miEditUser</h4>
<pre>javax.swing.JMenuItem miEditUser</pre>
</li>
<li class="blockList">
<h4>miExit</h4>
<pre>javax.swing.JMenuItem miExit</pre>
</li>
<li class="blockList">
<h4>miExportGoodsData</h4>
<pre>javax.swing.JMenuItem miExportGoodsData</pre>
</li>
<li class="blockList">
<h4>miImportGoodsData</h4>
<pre>javax.swing.JMenuItem miImportGoodsData</pre>
</li>
<li class="blockList">
<h4>miLogout</h4>
<pre>javax.swing.JMenuItem miLogout</pre>
</li>
<li class="blockList">
<h4>miRemoveGoods</h4>
<pre>javax.swing.JMenuItem miRemoveGoods</pre>
</li>
<li class="blockList">
<h4>miRemoveStorage</h4>
<pre>javax.swing.JMenuItem miRemoveStorage</pre>
</li>
<li class="blockListLast">
<h4>miRemoveUser</h4>
<pre>javax.swing.JMenuItem miRemoveUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.EditGoodsWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/EditGoodsWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.EditGoodsWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnChooseGoods</h4>
<pre>javax.swing.JButton btnChooseGoods</pre>
</li>
<li class="blockList">
<h4>btnEditGoods</h4>
<pre>javax.swing.JButton btnEditGoods</pre>
</li>
<li class="blockList">
<h4>btnFilter</h4>
<pre>javax.swing.JButton btnFilter</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>taDescription</h4>
<pre>javax.swing.JTextArea taDescription</pre>
</li>
<li class="blockList">
<h4>tbGoods</h4>
<pre>javax.swing.JTable tbGoods</pre>
</li>
<li class="blockList">
<h4>tfCode</h4>
<pre>javax.swing.JTextField tfCode</pre>
</li>
<li class="blockList">
<h4>tfExportPrice</h4>
<pre>javax.swing.JTextField tfExportPrice</pre>
</li>
<li class="blockList">
<h4>tfFilter</h4>
<pre>javax.swing.JTextField tfFilter</pre>
</li>
<li class="blockList">
<h4>tfImportPrice</h4>
<pre>javax.swing.JTextField tfImportPrice</pre>
</li>
<li class="blockListLast">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.EditUserWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/EditUserWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.EditUserWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnChooseUser</h4>
<pre>javax.swing.JButton btnChooseUser</pre>
</li>
<li class="blockList">
<h4>btnEditUser</h4>
<pre>javax.swing.JButton btnEditUser</pre>
</li>
<li class="blockList">
<h4>btnFilter</h4>
<pre>javax.swing.JButton btnFilter</pre>
</li>
<li class="blockList">
<h4>cbType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbType</pre>
</li>
<li class="blockList">
<h4>cbTypeFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTypeFilter</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>tbUsers</h4>
<pre>javax.swing.JTable tbUsers</pre>
</li>
<li class="blockList">
<h4>tfEmail</h4>
<pre>javax.swing.JTextField tfEmail</pre>
</li>
<li class="blockList">
<h4>tfFilter</h4>
<pre>javax.swing.JTextField tfFilter</pre>
</li>
<li class="blockList">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockListLast">
<h4>tfUsername</h4>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.ChangePasswordWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/ChangePasswordWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.ChangePasswordWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnChangePassword</h4>
<pre>javax.swing.JButton btnChangePassword</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lbInfoMessage</h4>
<pre>javax.swing.JLabel lbInfoMessage</pre>
</li>
<li class="blockList">
<h4>pfConfirmPassword</h4>
<pre>javax.swing.JPasswordField pfConfirmPassword</pre>
</li>
<li class="blockList">
<h4>pfNewPassword</h4>
<pre>javax.swing.JPasswordField pfNewPassword</pre>
</li>
<li class="blockListLast">
<h4>pfOldPassword</h4>
<pre>javax.swing.JPasswordField pfOldPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.LoginWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/LoginWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.LoginWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>cbLanguage</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbLanguage</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>pfPasswordField</h4>
<pre>javax.swing.JPasswordField pfPasswordField</pre>
</li>
<li class="blockListLast">
<h4>tfLoginField</h4>
<pre>javax.swing.JTextField tfLoginField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.ReferentWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/ReferentWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.ReferentWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>JMenu3</h4>
<pre>javax.swing.JMenu JMenu3</pre>
</li>
<li class="blockList">
<h4>btnChangePassword</h4>
<pre>javax.swing.JButton btnChangePassword</pre>
</li>
<li class="blockList">
<h4>btnCosts</h4>
<pre>javax.swing.JButton btnCosts</pre>
</li>
<li class="blockList">
<h4>btnExportData</h4>
<pre>javax.swing.JButton btnExportData</pre>
</li>
<li class="blockList">
<h4>btnGoodsOverview</h4>
<pre>javax.swing.JButton btnGoodsOverview</pre>
</li>
<li class="blockList">
<h4>btnLogout</h4>
<pre>javax.swing.JButton btnLogout</pre>
</li>
<li class="blockList">
<h4>btnProfits</h4>
<pre>javax.swing.JButton btnProfits</pre>
</li>
<li class="blockList">
<h4>btnViewCosts</h4>
<pre>javax.swing.JButton btnViewCosts</pre>
</li>
<li class="blockList">
<h4>btnViewProfits</h4>
<pre>javax.swing.JButton btnViewProfits</pre>
</li>
<li class="blockList">
<h4>ftfCostsFrom</h4>
<pre>javax.swing.JFormattedTextField ftfCostsFrom</pre>
</li>
<li class="blockList">
<h4>ftfCostsTo</h4>
<pre>javax.swing.JFormattedTextField ftfCostsTo</pre>
</li>
<li class="blockList">
<h4>ftfProfitsFrom</h4>
<pre>javax.swing.JFormattedTextField ftfProfitsFrom</pre>
</li>
<li class="blockList">
<h4>ftfProfitsTo</h4>
<pre>javax.swing.JFormattedTextField ftfProfitsTo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>lbCosts</h4>
<pre>javax.swing.JLabel lbCosts</pre>
</li>
<li class="blockList">
<h4>lbName</h4>
<pre>javax.swing.JLabel lbName</pre>
</li>
<li class="blockList">
<h4>lbProfits</h4>
<pre>javax.swing.JLabel lbProfits</pre>
</li>
<li class="blockList">
<h4>lbTotalPrice</h4>
<pre>javax.swing.JLabel lbTotalPrice</pre>
</li>
<li class="blockList">
<h4>lbUsername</h4>
<pre>javax.swing.JLabel lbUsername</pre>
</li>
<li class="blockList">
<h4>miAbout</h4>
<pre>javax.swing.JMenuItem miAbout</pre>
</li>
<li class="blockList">
<h4>miChangePassword</h4>
<pre>javax.swing.JMenuItem miChangePassword</pre>
</li>
<li class="blockList">
<h4>miCosts</h4>
<pre>javax.swing.JMenuItem miCosts</pre>
</li>
<li class="blockList">
<h4>miExit</h4>
<pre>javax.swing.JMenuItem miExit</pre>
</li>
<li class="blockList">
<h4>miGoodsOverview</h4>
<pre>javax.swing.JMenuItem miGoodsOverview</pre>
</li>
<li class="blockList">
<h4>miLoginPage</h4>
<pre>javax.swing.JMenuItem miLoginPage</pre>
</li>
<li class="blockList">
<h4>miLogout</h4>
<pre>javax.swing.JMenuItem miLogout</pre>
</li>
<li class="blockList">
<h4>miProfits</h4>
<pre>javax.swing.JMenuItem miProfits</pre>
</li>
<li class="blockList">
<h4>pGoodsCosts</h4>
<pre>javax.swing.JPanel pGoodsCosts</pre>
</li>
<li class="blockList">
<h4>pGoodsOverview</h4>
<pre>javax.swing.JPanel pGoodsOverview</pre>
</li>
<li class="blockList">
<h4>pGoodsProfits</h4>
<pre>javax.swing.JPanel pGoodsProfits</pre>
</li>
<li class="blockList">
<h4>pLogin</h4>
<pre>javax.swing.JPanel pLogin</pre>
</li>
<li class="blockList">
<h4>spGoodsCosts</h4>
<pre>javax.swing.JScrollPane spGoodsCosts</pre>
</li>
<li class="blockList">
<h4>spGoodsOverview</h4>
<pre>javax.swing.JScrollPane spGoodsOverview</pre>
</li>
<li class="blockList">
<h4>spGoodsProfits</h4>
<pre>javax.swing.JScrollPane spGoodsProfits</pre>
</li>
<li class="blockList">
<h4>tbGoodsCosts</h4>
<pre>javax.swing.JTable tbGoodsCosts</pre>
</li>
<li class="blockList">
<h4>tbGoodsProfits</h4>
<pre>javax.swing.JTable tbGoodsProfits</pre>
</li>
<li class="blockListLast">
<h4>tbOverviewGoods</h4>
<pre>javax.swing.JTable tbOverviewGoods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.RemoveGoodsWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/RemoveGoodsWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.RemoveGoodsWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnChooseGoods</h4>
<pre>javax.swing.JButton btnChooseGoods</pre>
</li>
<li class="blockList">
<h4>btnFilter</h4>
<pre>javax.swing.JButton btnFilter</pre>
</li>
<li class="blockList">
<h4>btnRemoveGoods</h4>
<pre>javax.swing.JButton btnRemoveGoods</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>taDescription</h4>
<pre>javax.swing.JTextArea taDescription</pre>
</li>
<li class="blockList">
<h4>tbGoods</h4>
<pre>javax.swing.JTable tbGoods</pre>
</li>
<li class="blockList">
<h4>tfCode</h4>
<pre>javax.swing.JTextField tfCode</pre>
</li>
<li class="blockList">
<h4>tfExportPrice</h4>
<pre>javax.swing.JTextField tfExportPrice</pre>
</li>
<li class="blockList">
<h4>tfFilter</h4>
<pre>javax.swing.JTextField tfFilter</pre>
</li>
<li class="blockList">
<h4>tfImportPrice</h4>
<pre>javax.swing.JTextField tfImportPrice</pre>
</li>
<li class="blockListLast">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.RemoveStorageWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/RemoveStorageWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.RemoveStorageWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnChooseStorage</h4>
<pre>javax.swing.JButton btnChooseStorage</pre>
</li>
<li class="blockList">
<h4>btnFilter</h4>
<pre>javax.swing.JButton btnFilter</pre>
</li>
<li class="blockList">
<h4>btnRemoveStorage</h4>
<pre>javax.swing.JButton btnRemoveStorage</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>tbStorages</h4>
<pre>javax.swing.JTable tbStorages</pre>
</li>
<li class="blockList">
<h4>tfBuilding</h4>
<pre>javax.swing.JTextField tfBuilding</pre>
</li>
<li class="blockList">
<h4>tfCode</h4>
<pre>javax.swing.JTextField tfCode</pre>
</li>
<li class="blockList">
<h4>tfContainItem</h4>
<pre>javax.swing.JTextField tfContainItem</pre>
</li>
<li class="blockList">
<h4>tfFilter</h4>
<pre>javax.swing.JTextField tfFilter</pre>
</li>
<li class="blockListLast">
<h4>tfShelf</h4>
<pre>javax.swing.JTextField tfShelf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.RemoveUserWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/RemoveUserWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.RemoveUserWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnChooseUser</h4>
<pre>javax.swing.JButton btnChooseUser</pre>
</li>
<li class="blockList">
<h4>btnFilter</h4>
<pre>javax.swing.JButton btnFilter</pre>
</li>
<li class="blockList">
<h4>btnRemoveUser</h4>
<pre>javax.swing.JButton btnRemoveUser</pre>
</li>
<li class="blockList">
<h4>cbTypeFilter</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTypeFilter</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>tbUsers</h4>
<pre>javax.swing.JTable tbUsers</pre>
</li>
<li class="blockList">
<h4>tfEmail</h4>
<pre>javax.swing.JTextField tfEmail</pre>
</li>
<li class="blockList">
<h4>tfFilter</h4>
<pre>javax.swing.JTextField tfFilter</pre>
</li>
<li class="blockList">
<h4>tfName</h4>
<pre>javax.swing.JTextField tfName</pre>
</li>
<li class="blockList">
<h4>tfType</h4>
<pre>javax.swing.JTextField tfType</pre>
</li>
<li class="blockListLast">
<h4>tfUsername</h4>
<pre>javax.swing.JTextField tfUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.GUI.WarehousemanWindow">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/GUI/WarehousemanWindow.html" title="class in sk.stu.fiit.GUI">sk.stu.fiit.GUI.WarehousemanWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bundle</h4>
<pre>java.util.ResourceBundle bundle</pre>
<div class="block">Atribút bundle predstavuje súbor s aktuálnou jazykovou verziou.</div>
</li>
<li class="blockList">
<h4>btnAcceptGoods</h4>
<pre>javax.swing.JButton btnAcceptGoods</pre>
</li>
<li class="blockList">
<h4>btnChangePassword</h4>
<pre>javax.swing.JButton btnChangePassword</pre>
</li>
<li class="blockList">
<h4>btnExportGoods</h4>
<pre>javax.swing.JButton btnExportGoods</pre>
</li>
<li class="blockList">
<h4>btnGoodsExport</h4>
<pre>javax.swing.JButton btnGoodsExport</pre>
</li>
<li class="blockList">
<h4>btnGoodsMove</h4>
<pre>javax.swing.JButton btnGoodsMove</pre>
</li>
<li class="blockList">
<h4>btnGoodsReceipt</h4>
<pre>javax.swing.JButton btnGoodsReceipt</pre>
</li>
<li class="blockList">
<h4>btnLogout</h4>
<pre>javax.swing.JButton btnLogout</pre>
</li>
<li class="blockList">
<h4>btnMoveGoods</h4>
<pre>javax.swing.JButton btnMoveGoods</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnShowStorage</h4>
<pre>javax.swing.JButton btnShowStorage</pre>
</li>
<li class="blockList">
<h4>cbStorageOption</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbStorageOption</pre>
</li>
<li class="blockList">
<h4>cbStorageStatus</h4>
<pre>javax.swing.JCheckBox cbStorageStatus</pre>
</li>
<li class="blockList">
<h4>chbProduction</h4>
<pre>javax.swing.JCheckBox chbProduction</pre>
</li>
<li class="blockList">
<h4>chbStorageStatus1</h4>
<pre>javax.swing.JCheckBox chbStorageStatus1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenu3</h4>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h4>jMenu4</h4>
<pre>javax.swing.JMenu jMenu4</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre>javax.swing.JPanel jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>lbChoosedItem</h4>
<pre>javax.swing.JLabel lbChoosedItem</pre>
</li>
<li class="blockList">
<h4>lbChoosedItem1</h4>
<pre>javax.swing.JLabel lbChoosedItem1</pre>
</li>
<li class="blockList">
<h4>lbName</h4>
<pre>javax.swing.JLabel lbName</pre>
</li>
<li class="blockList">
<h4>lbUsername</h4>
<pre>javax.swing.JLabel lbUsername</pre>
</li>
<li class="blockList">
<h4>miAbout</h4>
<pre>javax.swing.JMenuItem miAbout</pre>
</li>
<li class="blockList">
<h4>miChangePassword</h4>
<pre>javax.swing.JMenuItem miChangePassword</pre>
</li>
<li class="blockList">
<h4>miExit</h4>
<pre>javax.swing.JMenuItem miExit</pre>
</li>
<li class="blockList">
<h4>miGoodsExport</h4>
<pre>javax.swing.JMenuItem miGoodsExport</pre>
</li>
<li class="blockList">
<h4>miGoodsMove</h4>
<pre>javax.swing.JMenuItem miGoodsMove</pre>
</li>
<li class="blockList">
<h4>miGoodsReceipt</h4>
<pre>javax.swing.JMenuItem miGoodsReceipt</pre>
</li>
<li class="blockList">
<h4>miLoginPage</h4>
<pre>javax.swing.JMenuItem miLoginPage</pre>
</li>
<li class="blockList">
<h4>miLogout</h4>
<pre>javax.swing.JMenuItem miLogout</pre>
</li>
<li class="blockList">
<h4>miShowStorage</h4>
<pre>javax.swing.JMenuItem miShowStorage</pre>
</li>
<li class="blockList">
<h4>pGoodsMove</h4>
<pre>javax.swing.JPanel pGoodsMove</pre>
</li>
<li class="blockList">
<h4>pGoodsReceipt</h4>
<pre>javax.swing.JPanel pGoodsReceipt</pre>
</li>
<li class="blockList">
<h4>pLogin</h4>
<pre>javax.swing.JPanel pLogin</pre>
</li>
<li class="blockList">
<h4>spGoodsExport</h4>
<pre>javax.swing.JScrollPane spGoodsExport</pre>
</li>
<li class="blockList">
<h4>spGoodsInfo</h4>
<pre>javax.swing.JScrollPane spGoodsInfo</pre>
</li>
<li class="blockList">
<h4>spGoodsMove</h4>
<pre>javax.swing.JScrollPane spGoodsMove</pre>
</li>
<li class="blockList">
<h4>tbFreeStorage</h4>
<pre>javax.swing.JTable tbFreeStorage</pre>
</li>
<li class="blockList">
<h4>tbFreeStorage1</h4>
<pre>javax.swing.JTable tbFreeStorage1</pre>
</li>
<li class="blockList">
<h4>tbGoods</h4>
<pre>javax.swing.JTable tbGoods</pre>
</li>
<li class="blockList">
<h4>tbGoods1</h4>
<pre>javax.swing.JTable tbGoods1</pre>
</li>
<li class="blockList">
<h4>tbStoragePositions</h4>
<pre>javax.swing.JTable tbStoragePositions</pre>
</li>
<li class="blockList">
<h4>tfCodeFilter</h4>
<pre>javax.swing.JTextField tfCodeFilter</pre>
</li>
<li class="blockList">
<h4>tfGoodsCode</h4>
<pre>javax.swing.JTextField tfGoodsCode</pre>
</li>
<li class="blockList">
<h4>tfQuantity</h4>
<pre>javax.swing.JTextField tfQuantity</pre>
</li>
<li class="blockList">
<h4>tfQuantity1</h4>
<pre>javax.swing.JTextField tfQuantity1</pre>
</li>
<li class="blockList">
<h4>tfQuantity2</h4>
<pre>javax.swing.JTextField tfQuantity2</pre>
</li>
<li class="blockList">
<h4>tfStorageCode</h4>
<pre>javax.swing.JTextField tfStorageCode</pre>
</li>
<li class="blockListLast">
<h4>tfStorageCode1</h4>
<pre>javax.swing.JTextField tfStorageCode1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;sk.stu.fiit.Model</h2>
<ul class="blockList">
<li class="blockList"><a name="sk.stu.fiit.Model.Database">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/Model/Database.html" title="class in sk.stu.fiit.Model">sk.stu.fiit.Model.Database</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goodsIdGenerator</h4>
<pre>int goodsIdGenerator</pre>
<div class="block">Atribút goodsIdGenerator predstavuje ID ďalšieho pridávaného tovaru.</div>
</li>
<li class="blockList">
<h4>itemIdGenerator</h4>
<pre>int itemIdGenerator</pre>
<div class="block">Atribút itemIdGenerator predstavuje ID ďalšej pridávanej položky skladu.</div>
</li>
<li class="blockList">
<h4>storageIdGenerator</h4>
<pre>int storageIdGenerator</pre>
<div class="block">Atribút storageIdGenerator predstavuje ID ďalšieho pridávaného skladovacieho
 priestoru.</div>
</li>
<li class="blockList">
<h4>userIdGenerator</h4>
<pre>int userIdGenerator</pre>
<div class="block">Atribút userIdGenerator predstavuje ID ďalšeho pridávaneho používateľa.</div>
</li>
<li class="blockList">
<h4>goodsTable</h4>
<pre>java.util.ArrayList&lt;E&gt; goodsTable</pre>
<div class="block">Atribút goodsTable predstavuje zoznam tovarov nachádzajúcich sa v systéme.</div>
</li>
<li class="blockList">
<h4>itemTable</h4>
<pre>java.util.HashMap&lt;K,V&gt; itemTable</pre>
<div class="block">Atribút itemTable predstavuje zoznam položiek skladu nachádzajúcich sa v 
 systéme.</div>
</li>
<li class="blockList">
<h4>storageTable</h4>
<pre>java.util.ArrayList&lt;E&gt; storageTable</pre>
<div class="block">Atribút storageTable predstavuje zoznam skladovacích priestorov
 nachádzajúcich sa v systéme.</div>
</li>
<li class="blockListLast">
<h4>userTable</h4>
<pre>java.util.ArrayList&lt;E&gt; userTable</pre>
<div class="block">Atribút userTable predstavuje zoznam používateľov nachádzajúcich sa v 
 systéme.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.Model.Goods">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">sk.stu.fiit.Model.Goods</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Atribút id predstavuje ID tovaru.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Atribút name predstavuje názov tovaru.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
<div class="block">Atribút code predstavuje kód tovaru.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Atribút description predstavuje opis tovaru.</div>
</li>
<li class="blockList">
<h4>incomePrice</h4>
<pre>double incomePrice</pre>
<div class="block">Atribút incomePrice predstavuje nákupnú cenu tovaru.</div>
</li>
<li class="blockList">
<h4>exportPrice</h4>
<pre>double exportPrice</pre>
<div class="block">Atribút exportPrice predstavuje predajnú cenu tovaru.</div>
</li>
<li class="blockListLast">
<h4>deleted</h4>
<pre>boolean deleted</pre>
<div class="block">Atribút deleted predstavuje informáciu o vymazaní tovaru.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.Model.Item">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/Model/Item.html" title="class in sk.stu.fiit.Model">sk.stu.fiit.Model.Item</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Atribút id predstavuje ID položky skladu.</div>
</li>
<li class="blockList">
<h4>goods</h4>
<pre><a href="sk/stu/fiit/Model/Goods.html" title="class in sk.stu.fiit.Model">Goods</a> goods</pre>
<div class="block">Atribút goods predstavuje tovar, predstavujúci položku.</div>
</li>
<li class="blockList">
<h4>storage</h4>
<pre><a href="sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">Storage</a> storage</pre>
<div class="block">Atribút storage predstavuje skladovací priestor, v ktorom sa položka 
 nachádza.</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">Atribút quantity predstavuje množstvo tovaru v položke.</div>
</li>
<li class="blockList">
<h4>receiptDate</h4>
<pre>java.util.Date receiptDate</pre>
<div class="block">Atribút receiptDate predstavuje dátum príjmu položky.</div>
</li>
<li class="blockList">
<h4>exportDate</h4>
<pre>java.util.Date exportDate</pre>
<div class="block">Atribút exportDate predstavuje dátum vývozu položky.</div>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre><a href="sk/stu/fiit/Model/Position.html" title="enum in sk.stu.fiit.Model">Position</a> position</pre>
<div class="block">Atribút position predstavuje pozíciu položky.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.Model.Storage">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/Model/Storage.html" title="class in sk.stu.fiit.Model">sk.stu.fiit.Model.Storage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Atribút id predstavuje ID skladovacieho priestoru.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
<div class="block">Atribút code predstavuje kód skladovacieho priestoru.</div>
</li>
<li class="blockList">
<h4>building</h4>
<pre>java.lang.String building</pre>
<div class="block">Atribút building predstavuje budovu, v ktorom sa skladovací priestor
 nachádza.</div>
</li>
<li class="blockList">
<h4>shelf</h4>
<pre>java.lang.String shelf</pre>
<div class="block">Atribút shelf predstavuje regál, na ktorom sa skladovací priestor
 nachádza.</div>
</li>
<li class="blockList">
<h4>itemCount</h4>
<pre>int itemCount</pre>
<div class="block">Atribút itemCount predstavuje počet položiek, ktoré obsahuje.</div>
</li>
<li class="blockListLast">
<h4>free</h4>
<pre>boolean free</pre>
<div class="block">Atribút free predstavuje informácio o tom, či daná pozícia je voľná.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sk.stu.fiit.Model.User">
<!--   -->
</a>
<h3>Class <a href="sk/stu/fiit/Model/User.html" title="class in sk.stu.fiit.Model">sk.stu.fiit.Model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Atribút id predstavuje ID používateľa.</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Atribút username predstavuje používateľské meno používateľa.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">Atribút email predstavuje e-mail používateľa.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Atribút password predstavuje heslo používateľa.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Atribút name predstavuje meno používateľa.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="sk/stu/fiit/Model/Type.html" title="enum in sk.stu.fiit.Model">Type</a> type</pre>
<div class="block">Atribút type predstavuje typ používateľa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
